vivi.spr.txt



SPR# 状 P Open Close ver     Type  概要【スポンサー様名】
-------------------------------------------------------------------------------
0001 ◎ C 03/06 03/06 0.001│ToDo│Qt プロジェクト作成【Y.K様】
0002 ◎ C 03/06 03/06 0.001│ToDo│testBuffer サブプロジェクト作成【Y.K様】
0003 ◎ C 03/06 03/08 0.001│ToDo│階層データ構造のバッファ定義（１ページは１メガ？バイトまで）【Y.K様】
0004 ◎ C 03/06 03/08 0.001│ToDo│openViVi プロジェクトは削除【つぼい様】
0005 ◎ C 03/07 03/07 0.001│ToDo│gap_buffer::front()【つぼい様】
0006 ◎ C 03/07 03/07 0.001│ToDo│gap_buffer::back()【つぼい様】
0007 ◎ C 03/07 03/07 0.001│ToDo│gap_buffer::push_back() の型は void に【つぼい様】
0008 ◎ C 03/07 03/07 0.001│ToDo│HireBuffer::front()【つぼい様】
0009 ◎ C 03/07 03/07 0.001│ToDo│HireBuffer::back()【つぼい様】
0010 ● C 03/07            │ToDo│HireBuffer：ページサイズが１メガ？を超えた場合はページ分割
0011 ◎ C 03/07 03/07 0.001│ToDo│HireBuffer::clear()【K.Y様】
0012 ◎ C 03/07 03/07 0.001│ToDo│HireBuffer::at(int)【K.Y様】
0013 ◎ C 03/07 03/07 0.001│ToDo│HireBuffer::operator[](int)【K.Y様】
0014 ◎ C 03/07 03/07 0.001│ToDo│gap_buffer::at() 値ではなく参照を返す【K.Y様】
0015 ◎ C 03/07 03/07 0.001│ToDo│gap_buffer::operator[](int)：範囲チェックを行わないように【K.Y様】
0016 ◎ C 03/07 03/07 0.001│ToDo│gap_buffer::at(int)：範囲外の場合は "out of range" 例外をスロー【K.Y様】
0017 ◎ C 03/07 03/07 0.001│ToDo│gap_buffer::reserve()：メモリ確保できない場合は "length error" 例外をスロー【K.Y様】
0018 ◎ C 03/07 03/07 0.001│ToDo│gap_buffer::reserve(0x7fffffff) を実行すると無限ループになる？【K.Y様】
0019 ● C 03/07            │ToDo│HireBuffer::operator[](int)：現ページ以外アクセス対応
0020 ◎ C 03/07 03/08 0.001│ToDo│HireBuffer::capacity(sz)【K.Y様】
0021 ◎ C 03/07 03/08 0.001│ToDo│HireBuffer::reserve(sz)【K.Y様】
0022 ◎ C 03/07 03/08 0.001│ToDo│HireBuffer::insert(ix, ch)【K.Y様】
0023 ◎ C 03/07 03/08 0.001│ToDo│HireBuffer::erase(ix)【K.Y様】
0024 ◎ C 03/07 03/07 0.001│ToDo│vivi：とりあえずトップメニュー作成【K.Y様】
0025 ◎ C 03/07 03/08 0.001│ToDo│HireBuffer::push_back()：ページサイズがリミットを超えた場合は、ページ追加【K.Y様】
0026 ◎ C 03/08 03/08 0.001│ToDo│HireBuffer::pop_back()【K.Y様】
0027 ◎ C 03/08 03/08 0.001│ToDo│HireBuffer：m_buffer は gap_buffer へのポインタを保持に変更【mkogax様】
0028 ◎ C 03/08 03/08 0.001│ToDo│gap_buffer::pop_back()【mkogax様】
0029 ◎ C 03/08 03/08 0.001│ToDo│HireBuffer::reserve(sz)：sz がページサイズを超える場合にも対応【mkogax様】
0030 ● C 03/08            │ToDo│HireBuffer::insert(ix, ch)：現ページ以前への挿入対応
0031 ● C 03/08            │ToDo│HireBuffer::insert(ix, ch)：現ページ以降への挿入対応
0032 ◎ C 03/08 03/08 0.001│ToDo│HireBuffer::push_back()：現ページを最後のページに設定【mkogax様】
0033 ◎ C 03/08 03/08 0.001│ToDo│HireBuffer::pop_back()：現ページを最後のページに設定【mkogax様】
0034 ● C 03/08            │ToDo│gap_buffer::push_back(), HireBuffer::push_back() 速度比較
0035 ● C 03/08            │ToDo│x86, x64 判定：win, gcc 両方に対応
0036 ● C 03/09            │ToDo│HireBuffer::insert(ix, ch)：現ページに空きが無い場合は、ページ分割
0037 ◎ C 03/09 03/09 0.001│ToDo│testBufferQt：Qt console アプリとして作成し直し【mkogax様】
0038 ◎ C 03/09 03/09 0.001│ToDo│testBuffe は削除【mkogax様】
0039 ◎ C 03/12 03/12 0.001│ToDo│例外は std::exception を使用するよう修正【mkogax様】
0040 ◎ C 03/16 03/16 0.001│問題│gap_buffer::resize() 後に、pop_back() を繰り返すとクラッシュした【mkogax様】
0041 ◎ C 03/16 03/16 0.001│問題│gap_buffer::resize() に時間がかかりすぎる【N.W様】
0042 ◎ C 03/16 03/16 0.001│問題│gap_buffer::resize()：第２引数に値を指定できない【N.W様】
0043 ◎ C 03/16 03/16 0.001│ToDo│gap_buffer::resize() 高速化：char 以外の場合【N.W様】
0044 ◎ C 03/16 03/16 0.001│ToDo│gap_buffer::push_front(), pop_front()【N.W様】
0045 ◎ C 03/16 03/16 0.001│問題│gap_buffer::pop_front(), pop_front() を繰り返しコールしたらクラッシュした【N.W様】
0046 ◎ C 03/31 04/03 0.001│ToDo│gap_buffer::isMatch()：at() ではなく operator[] を使用？【N.W様】
0047 ● C 03/31            │問題│gap_buffer::addAt() は意味不明
0048 ● C 03/31            │ToDo│ものはついでなので、gap_buffer::begin(), end() などを実装しておく？
0049 ◎ C 03/31 03/31 0.001│ToDo│buffer/lineMgr.h 等を追加【N.W様】
0050 ◎ C 03/31 04/03 0.001│ToDo│Buffer::operator[](pos) は範囲チェック無し、charAt(pos) は範囲チェック有りに【N.W様】
0051 ◎ C 04/01 04/01 0.001│問題│デバッグモードで実行しても assert() が実行されない？→ Q_ASSERT() に変更【N.W様】
0052 ◎ C 04/01 04/01 0.001│ToDo│MainWindow：QtabWidget を配置【N.W様】
0053 ◎ C 04/01 04/03 0.001│問題│Buffer::lineCount() の返す値が不正？【N.W様】
0054 ● C 04/02            │ToDo│さくさくエディタ：画面上下・左右分割ソース調査
0055 ◎ C 04/03 04/03 0.001│ToDo│Buffer：char_t は紛らわしいので wchar_t に変える？【N.W様】
0056 ◎ C 04/03 04/03 0.001│ToDo│Buffer::deleteText() テスト【N.W様】
0057 ◎ C 04/03 04/03 0.001│ToDo│Buffer undo/redo テスト【N.W様】
0058 ◎ C 04/03 04/03 0.001│ToDo│Buffer::isMatched()：at() ではなく operator[] を使用？【N.W様】
0059 ◎ C 04/03 04/03 0.001│ToDo│Buffer::isEqual()：at() ではなく operator[] を使用？
0060 ◎ C 04/03 04/03 0.001│問題│Buffer::insertText(), undo(), redo() するとバッファの最後が不正になる？
							原因：m_insText[] に保存されているデータが不正？
							原因：テストコードのバグだった orz
0061 ◎ C 04/03 04/03 0.001│ToDo│行番号→インデックス変換テスト
0062 ◎ C 04/03 04/03 0.001│ToDo│インデックス→行番号変換テスト
0063 ◎ C 04/03 04/03 0.001│ToDo│64bit モードの vivi64 プロジェクト追加
0064 ◎ C 04/03 04/03 0.001│ToDo│メニューを少し追加
0065 ◎ C 04/04 04/04 0.001│ToDo│起動時：「無題」タブをひとつだけ生成
0066 ◎ C 04/04 04/04 0.001│ToDo│File > New：Tab 追加
0067 ◎ C 04/04 04/04 0.001│ToDo│File > Open：オープンダイアログ表示
0068 ◎ C 04/04 04/04 0.001│ToDo│Ctrl + N サポート
0069 ◎ C 04/04 04/04 0.001│ToDo│File > Open：とりあえずクローズ処理
0070 ◎ C 04/04 04/04 0.001│問題│新規作成で新規ビューがアクティブにならない
0071 ◎ C 04/04 04/04 0.001│ToDo│タブをドラッグで移動可能に
0072 ◎ C 04/04 04/04 0.001│ToDo│タブにクローズボタン設置
0073 ● D 04/04            │ToDo│タブバーの右端に▼ボタンを設置し、タップで一覧表示？
0074 ◎ C 04/04 04/04 0.001│ToDo│仮のファイルオープン処理
0075 ◎ C 04/04 04/04 0.001│ToDo│ファイルをエクスプローラからドラッグ可能に
0076 ◎ C 04/04 04/04 0.001│ToDo│とりあえず MainWindow タイトルを「ViVi64」に
0077 ◎ C 04/04 04/04 0.001│ToDo│ファイルオープン履歴：File > RecentFiles
0078 ◎ C 04/04 04/04 0.001│ToDo│File > eXit メニュー
0079 ◎ B 04/04 05/21 0.019│ToDo│既にオープンしているファイルをオープンした場合は、それをアクティブにする
0080 ● D 04/04            │ToDo│タブバー：右ボタンメニュー（とりあえずクローズのみ）
0081 ◎ B 04/04 04/23 0.002│ToDo│タブバー：ホバーでフルパス名表示
0082 ◎ D 04/04 04/23 0.002│ToDo│ファイルオープン時：空の無名文書を消す？
0083 ◎ B 04/04 04/23 0.002│ToDo│MainWindow タイトルバーに現在ファイル名表示
0084 ◎ C 04/04 05/02 0.003│ToDo│MainWindow タイトルバー左端にアプリアイコン表示
0085 ◎ C 04/04 04/04 0.001│ToDo│MainWindow：左にアウトラインバー表示？
0086 ◎ C 04/04 04/18 0.002│ToDo│File > NewMainWindow 
0087 ● C 04/04            │ToDo│起動時引数：オープンファイル名指定
0088 ● C 04/04            │ToDo│起動時引数：-l=行番号
0089 ◎ C 04/05 04/05 0.001│ToDo│EditView クラス追加
0090 ◎ C 04/05 04/05 0.001│ToDo│EditView：行番号エリア背景描画
0091 ◎ C 04/05 04/05 0.001│ToDo│EditView：テキストエリア背景描画
0092 ◎ C 04/05 04/05 0.001│ToDo│View > LineNumber メニュー対応
0093 ◎ C 04/05 04/05 0.001│ToDo│行番号表示
0094 ◎ C 04/05 04/05 0.001│ToDo│テキストをとりあえず表示
0095 ◎ C 04/05 04/05 0.001│ToDo│openViVi/vivi/vivi は削除
0096 ◎ C 04/05 04/23 0.002│ToDo│ファイルオープン時・タブ切り替え時、View > LineNumber メニューのチェック更新
0097 ◎ C 04/05 04/05 0.001│ToDo│とりあえず、EditView が Buffer オブジェクトを保持？
0098 ◎ C 04/05 04/05 0.001│ToDo│行番号：右揃え表示
0099 ◎ B 04/05 04/27 0.002│ToDo│行番号・テキスト表示：クリッピング
0100 ◎ C 04/05 04/06 0.001│ToDo│ミニマップ領域をとりあえず表示
0101 ◎ C 04/05 04/07 0.001│ToDo│タブ幅考慮表示
0102 ◎ C 04/05 04/07 0.001│ToDo│キーワード強調
0103 ◎ C 04/05 04/06 0.001│ToDo│文字列リテラル強調
0104 ◎ C 04/05 04/07 0.001│ToDo│コメント強調
0105 ● C 04/06            │ToDo│View > MiniMap メニュー
0106 ● C 04/06            │ToDo│View > TabWidth メニュー
0107 ◎ C 04/06 04/08 0.001│ToDo│（ビューが異なっても、同じ Buffer を保持する）Document クラス追加
0108 ◎ C 04/06 04/06 0.001│ToDo│ViewTokenizer クラス追加？
0109 ◎ C 04/06 04/06 0.001│ToDo│ViewTokenizer を使用する drawLineText() 定義
0110 ◎ C 04/06 04/06 0.001│ToDo│drawLineText()：タブ表示
0111 ◎ C 04/06 04/06 0.001│問題│正しく改行表示されない？
0112 ◎ C 04/06 04/23 0.001│ToDo│改行マーク表示
0113 ◎ C 04/06 04/06 0.001│ToDo│行コメント色表示
0114 ◎ C 04/06 04/06 0.001│ToDo│文字列・数字表示
0115 ◎ C 04/06 04/07 0.001│問題│タイプ設定：キーワードが読み込まれない
0116 ◎ C 04/06 04/06 0.001│ToDo│キーワードファイル追加
0117 ◎ C 04/06 04/08 0.001│ToDo│ステータスバー右端にタイプ名ドロップダウン表示
0118 ◎ C 04/06 04/06 0.001│ToDo│各タイプアイコンをリソースに追加
0119 ◎ C 04/06 04/06 0.001│ToDo│改行記号は改行記号色表示
0120 ◎ C 04/06 04/07 0.001│ToDo│ファイル種別に対応する TypeSettings 選択
0121 ◎ C 04/07 04/07 0.001│ToDo│SettingsMgr 追加
0122 ◎ C 04/07 04/07 0.001│ToDo│settingsMgr はグローバル変数にしたほうがよい？
0123 ● C 04/07            │ToDo│TypeSettings：デフォルト拡張子を設定
0124 ● C 04/07            │ToDo│Buffer は functional を使用するようにし、Qt を使わなくてもビルド可能にしておく？
0125 ◎ C 04/07 04/07 0.001│ToDo│マウスホイールスクロール対応
0126 ◎ C 04/07 04/07 0.001│ToDo│キーワード強調：ボールド対応
0127 ◎ C 04/07 04/07 0.001│問題│行コメント強調が動作不良
0128 ◎ C 04/07 04/08 0.001│ToDo│[EOF] 表示
0129 ◎ C 04/07 04/08 0.001│ToDo│[EOF] を超えてホイールスクロール禁止
0130 ◎ C 04/07 04/07 0.001│ToDo│ミニマップをとりあえず表示（QPixmap を作成し、それを表示）
0131 ◎ C 04/07 04/23 0.001│ToDo│ファイル文字エンコーディング判定
0132 ◎ C 04/07 04/07 0.001│ToDo│デプロイ用ディレクトリ作成
0133 ◎ C 04/07 04/07 0.001│ToDo│ミニマップ：表示以外の箇所をグレイアウト
0134 ◎ C 04/07 04/08 0.001│ToDo│ミニマップ：マウスドラッグスクロール
0135 ◎ C 04/07 04/08 0.001│ToDo│ミニマップ：マウスクリックでそこが表示されるようにスクロール
0136 ◎ C 04/07 04/08 0.001│問題│コメント中のキーワードがキーワード色表示されてしまう
0137 ◎ B 04/08 04/22 0.002│ToDo│Ctrl + マウスホイール：拡大・縮小
0138 ◎ C 04/08 04/08 0.001│ToDo│ViewEdit.cpp：m_buffer を直接アクセスせず、buffer() を介してアクセス
0139 ◎ C 04/08 04/08 0.001│ToDo│ViewEdit.cpp：m_typeSettings を直接アクセスせず、typeSettings() を介してアクセス
0140 ◎ C 04/08 04/09 0.001│ToDo│Ctrl + Home で先頭移動
0141 ◎ C 04/08 04/09 0.001│ToDo│Ctrl + End で末尾移動
0142 ◎ A 04/08 05/01 0.006│ToDo│他のアプリでファイルが更新された場合は（とりあえず自動）再読み込み
0143 ◎ C 04/08 04/09 0.001│ToDo│PageUp, PageDown
0144 ◎ C 04/08 04/08 0.001│ToDo│ミニマップ：現表示領域を赤？枠で囲む
0145 ◎ C 04/08 04/08 0.001│ToDo│全角空白を「□」表示
0146 ● C 04/08            │ToDo│0x20未満の文字を「@ABC…」で反転表示
0147 ◎ C 04/08 04/23 0.002│問題│フォントが「Courier New」の場合、全角文字が半角文字のちょうど倍のサイズになっていない
0148 ◎ C 04/08 04/08 0.001│ToDo│TypeStgDlg 追加
0149 ◎ C 04/08 04/10 0.001│ToDo│マウスカーソルがテキストエリアにある場合は、カーソル形状をIビームに変える
0150 ● D 04/08            │ToDo│ミニマップ：Debug モードだとドラッグ処理が遅れるので、溜まっている mouseMoveEvent() を削除？
0151 ◎ C 04/08 04/08 0.001│ToDo│MainWindow：タイプ設定ダイアログ表示
0152 ◎ C 04/08 04/08 0.001│ToDo│MainWindow：カレントビューが切り替わった場合は、右下タイプドロップダウン更新
0153 ◎ C 04/08 04/08 0.001│ToDo│charEncoding.h cpp 追加
0154 ◎ C 04/08 04/09 0.001│ToDo│charEncoding::loadFile() 文字エンコーディング・BOM長引数を必須に
0155 ● C 04/09            │ToDo│存在しないファイルをオープンしようとした場合の処理
0156 ◎ C 04/09 04/09 0.001│ToDo│文字エンコーディング識別処理
0157 ◎ C 04/09 04/12 0.002│ToDo│ステータスバーに読み込んだファイルの文字エンコーディング・BOM有無表示
0158 ◎ C 04/09 04/12 0.002│ToDo│文字エンコーディング・BOM長情報は Document が保持
0159 ● C 04/09            │ToDo│ステータスバーに読み込んだファイルの改行種別表示？
0160 ◎ C 04/09 04/09 0.001│ToDo│ステータスバー：BOMチェックボックス・文字エンコーディング・改行ドロップダウン配置
0161 ◎ C 04/09 04/09 0.001│ToDo│File > FavoriteFiles メニュー追加
0162 ● C 04/09            │ToDo│DocumentMgr 追加
0163 ◎ C 04/09 04/09 0.001│ToDo│ステータスバーでタイプを変更しても、それがビューに反映されない
0164 ◎ C 04/09 04/09 0.001│ToDo│ミニマップ：ドラッグ中にマウスカーソルがミニマップ領域から左に外れるとスクロールが停止する
0165 ◎ C 04/09 04/23 0.002│ToDo│タイプ設定ダイアログ > フォント一覧：固定ピッチフォントのみ表示
0166 ● B 04/09            │ToDo│ミニマップ：コメント部分はコメント色表示？
0167 ◎ C 04/09 04/12 0.002│ToDo│ツールバー：検索用に QLineEdit・↓ ボタン配置
0168 ◎ B 04/09 04/15 0.002│ToDo│テキストカーソルをとりあえず表示？
0169 ◎ C 04/09 04/10 0.001│ToDo│行番号エリアは QWidget を配置？（マウスカーソルをテキスト部分と異なるようにするため）
0170 ◎ C 04/09 04/10 0.001│ToDo│ミニマップエリアは QWidget を配置？（マウスカーソルをテキスト部分と異なるようにするため）
0171 ◎ C 04/10 04/10 0.001│ToDo│Document::setPathName(), setTitle(), setBOM(), setCharEncoding()
0172 ◎ C 04/10 04/11 0.001│ToDo│Document：読み込んだファイル最終更新日付時刻保持
0173 ◎ C 04/10 04/11 0.001│ToDo│Document がバッファを保持するよう修正、EditView は単にバッファへのポインタを持つ
0174 ● C 04/10            │ToDo│Document：関連する EditView へのポインタを vector で保持
0175 ◎ C 04/10 04/23 0.002│ToDo│EditView::resizeEvent()
0176 ◎ C 04/10 04/12 0.002│問題│View > LineNumber メニュー：初期チェック状態が不正（ビューアクティブ時に更新すべし）
0177 ◎ C 04/11 04/11 0.002│ToDo│on_action_New_triggered(), on_action_Open_triggered()：createView() で全ての処理を行うように修正
0178 ◎ C 04/11 04/11 0.002│ToDo│Untitled- 番号は異なるメインウィンドウでも一意に
0179 ◎ C 04/11 04/11 0.002│問題│ビューを全て閉じるとクラッシュする
0180 ◎ C 04/11 04/11 0.002│ToDo│MainWindow::loadFile() 第１引数を EditView* → Document* に変更
0181 ◎ B 04/11 04/12 0.002│ToDo│EditView::buildMinMap() は Document に移動
0182 ◎ C 04/11 04/11 0.002│ToDo│タブ切り替え時：ステータスバーの文字エンコーディング更新
0183 ◎ C 04/12 04/12 0.002│ToDo│ツールバー：New, Open アクションを設置
0184 ◎ C 04/12 04/12 0.002│ToDo│Search(K) > Search Ctrl + F メニュー追加
0185 ◎ C 04/12 04/12 0.002│ToDo│順・逆方向検索アイコン：虫眼鏡の中に↓・↑を入れる
0186 ◎ C 04/12 04/12 0.002│ToDo│ツールバー：ツールチップ表示
0187 ◎ C 04/12 04/18 0.002│ToDo│ツールバー > 検索ボックス：文字列が空の場合は、グレイ色で「Search Text」と表示
0188 ◎ B 04/12 04/25 0.002│ToDo│検索機能をとりあえず実装
0189 ● C 04/12            │ToDo│アウトライン：.h の場合は、クラス名・構造体名・enum class名表示？
0190 ● C 04/12            │ToDo│アウトライン：.cpp の場合は、メンバ関数名表示？
0191 ◎ C 04/14 04/14 0.002│ToDo│QTabWidget, QTabBar を CTabWidget, CTabBar に置き換え
0192 ◎ C 04/14 04/14 0.002│ToDo│CTabWidget：タブにアイコン表示
0193 ◎ C 04/14 04/14 0.002│ToDo│CTabBar：描画処理部分をクリーンナップ
0194 ● C 04/14            │ToDo│CTabWidget：タブ上にマウスホバーした場合はアイコンを [☓] に変更？
0195 ◎ C 04/14 04/15 0.002│ToDo│ミニマップ：ビューウィンドウ高さが行数未満の場合は縮小表示？
0196 ● C 04/14            │ToDo│TabWidget：右ボタンメニュー
0197 ◎ C 04/14 04/14 0.002│ToDo│TabBar：ToolTip でフルパス表示
0198 ◎ A 04/14 04/29 0.002│問題│ブロックコメント開始が画面より上にあると、文字列がコメント色表示されない
0199 ◎ C 04/15 04/15 0.002│ToDo│ミニマップが縮小表示されているとき、ミニマップをクリックしたときのスクロール位置不正
0200 ◎ C 04/15 04/15 0.002│ToDo│ミニマップが縮小表示されているとき、ミニマップをドラッグしたときのスクロール位置不正
0201 ◎ C 04/15 04/15 0.002│ToDo│TextCursor クラス追加
0202 ◎ C 04/15 04/15 0.002│ToDo│EditView：テキストカーソルオブジェクト保持
0203 ◎ C 04/15 04/15 0.002│ToDo│EditView：タイマー処理関数追加
0204 ◎ C 04/15 04/15 0.002│問題│m_scrollX0 は m_scrollY0 の間違い
0205 ◎ C 04/15 04/16 0.002│ToDo│左右カーソル移動
0206 ● C 04/15            │ToDo│MDITab 多段化？
0207 ◎ C 04/15 05/25 0.022│ToDo│C-\：.h .cpp 切り替え
0208 ◎ C 04/15 04/16 0.002│ToDo│ViewLineMgr 追加
0209 ◎ C 04/16 04/16 0.002│ToDo│ステータスバーに現行・カラム位置表示
0210 ◎ C 04/16 04/18 0.002│ToDo│改行位置から右カーソル移動：次の行先頭に
0211 ◎ C 04/16 04/18 0.002│ToDo│行先頭から左カーソル移動：前行末尾に
0212 ◎ C 04/16 04/17 0.002│ToDo│上下カーソル移動
0213 ◎ C 04/16 04/16 0.002│ToDo│Home で行先頭・非空白先頭移動
0214 ◎ C 04/16 04/16 0.002│ToDo│End で行末移動
0215 ◎ C 04/16 04/16 0.002│ToDo│File > Save メニュー追加
0216 ◎ C 04/16 04/17 0.002│ToDo│ファイルオープン時：空の無題文書をクローズ
0217 ◎ C 04/16 04/17 0.002│問題│カーソル上下移動：カラム位置が保存されない
							原因：LEFT, RIGHT で m_px が更新されていない
0218 ◎ C 04/16 04/17 0.002│ToDo│カーソルが画面内に入るよう上下自動スクロール
0219 ◎ C 04/16 04/26 0.002│ToDo│カーソルが画面内に入るよう左右自動スクロール
0220 ● C 04/16            │ToDo│File > SaveAll メニュー追加
0221 ◎ C 04/16 04/17 0.002│問題│C-Home, C-End でテキストカーソルが移動しない
0222 ◎ C 04/16 04/17 0.002│問題│空のEOF行で → を押すとクラッシュする
0223 ◎ C 04/16 04/18 0.002│ToDo│C-←、C-→：単語単位移動
0224 ● C 04/18            │問題│マルチバイト文字があると？、テキストカーソル位置が不正になる
0225 ◎ C 04/18 04/18 0.002│ToDo│PageUp, PageDown：テキストカーソル移動
0226 ◎ C 04/18 04/18 0.002│問題│テキストカーソルと文字の上下位置が合っていない
0227 ◎ C 04/18 04/18 0.002│ToDo│NewMainWindow メニュー：アイコン表示
0228 ◎ C 04/18 04/18 0.002│ToDo│File > eXit メニュー：アイコン表示
0229 ◎ C 04/18 04/23 0.002│ToDo│File > FavoriteFiles > addCurrentFile
0230 ● C 04/18            │ToDo│File > FavoriteFiles > removeFile
0231 ◎ C 04/18 04/18 0.002│ToDo│タイプ設定・グローバル設定：アイコン表示
0232 ◎ C 04/18 04/18 0.002│ToDo│Undo/Redo：アイコン表示
0233 ◎ C 04/18 04/18 0.002│ToDo│Cut/Copy/Paste：アイコン表示
0234 ◎ C 04/18 04/18 0.002│問題│タイプ設定を変更後、アプリを修了・再起動すると元に戻っている
0235 ◎ C 04/18 04/18 0.002│問題│「addCurrentFile」が「addCurrectFile」になっている
0236 ◎ C 04/18 04/18 0.002│問題│オープンしたドキュメントの Document::m_fullPathName が空
0237 ◎ C 04/18 04/18 0.002│問題│MainWindow::updateFavoriteFileActions() でクラッシュする
0238 ◎ C 04/18 04/18 0.002│問題│お気に入りのファイルがオープンされない
0239 ● C 04/18            │ToDo│View > Outline メニュー追加
0240 ◎ C 04/18 06/05 0.000│ToDo│View > Output メニュー追加
0241 ● C 04/18            │ToDo│View > FileSystem メニュー追加
0242 ◎ C 04/18 04/18 0.002│問題│欧文フォントの場合マルチバイト文字が等幅表示されない？
0243 ◎ C 04/18 04/18 0.002│ToDo│Other > Aboue ViVi：アイコン追加
0244 ◎ C 04/18 04/18 0.002│ToDo│eXit アイコンを電源アイコンに変更？
0245 ◎ C 04/18 04/18 0.002│問題│ツールバータイトルが設定されていない
0246 ◎ B 04/18 04/23 0.002│ToDo│マウスクリック位置にカーソル設定
0247 ◎ C 04/19 04/19 0.002│問題│ミニマップ上にマウスカーソルがある時、ポインター形状にならずIビームのまま
0248 ◎ C 04/19 04/19 0.002│問題│ウィンドウを下に拡大すると、行番号エリアの広がった部分にマウスカーソルを移動してもIビームのまま
0249 ◎ C 04/19 04/19 0.002│問題│タブがあると、カーソル上下移動でテキストカーソル位置が不正になる？
0250 ◎ C 04/19 04/19 0.002│問題│マルチバイト文字があると、カーソル上下移動でテキストカーソル位置が不正になる？
0251 ◎ C 04/19 04/19 0.002│ToDo│EditView：fm.width() ではなく m_fontWidth 使用
0252 ◎ B 04/19 04/25 0.002│ToDo│C-F：検索BOXにフォーカス移動
0253 ◎ C 04/19 04/19 0.002│問題│End を実行し、上下矢印で短い行に移動すると、テキストカーソル表示位置が不正（改行右）になる
0254 ◎ C 04/19 04/19 0.002│問題│End ↑ → を実行すると、テキストカーソル表示位置が不正（２カラム目）になる
0255 ◎ C 04/19 04/19 0.002│問題│End を実行し、上下矢印で短い行に移動すると、ステータスバーに表示される pos の値が不正（改行の次の位置）になる
0256 ◎ C 04/19 04/20 0.002│ToDo│SPR タイプ追加？
0257 ◎ C 04/19 04/19 0.002│ToDo│Delete：テキストカーソル位置文字をとりあえず削除
0258 ◎ C 04/19 04/19 0.002│問題│ビューをクリックしてもビューにフォーカスが移動しない
0259 ● D 04/19            │ToDo│MDITab：ピン留め機能？
0260 ◎ C 04/20 04/20 0.002│ToDo│カーソル位置に文字挿入をとりあえず可能に
0261 ◎ C 04/20 04/20 0.002│ToDo│BackSpace 押下：カーソル直前文字削除
0262 ◎ C 04/20 04/20 0.002│問題│TextCursor：通常移動で m_anchor が更新されていない
0263 ◎ C 04/20 04/20 0.002│問題│空のビューで改行挿入を行うとクラッシュ
0264 ◎ C 04/20 04/20 0.002│問題│IMEでの文字入力が出来ない（そもそもIMEONにならない）
0265 ◎ A 04/20 04/26 0.002│ToDo│改行を押した場合は、現在の改行種別（CRLF, CR, LF）を挿入
0266 ◎ C 04/20 04/20 0.002│ToDo│IMEオンザスポット
0267 ◎ B 04/20 04/22 0.002│ToDo│IME変換中文字列表示
0268 ◎ C 04/20 04/20 0.002│問題│マルチバイト文字表示位置が上にずれている？
0269 ◎ C 04/20 04/20 0.002│問題│ab改行 挿入後 b の前に移動し、文字を挿入すると EOF 表示位置が不正（１行目末尾に移動）になる
0270 ◎ C 04/20 04/20 0.002│問題│ab改行 挿入後 ↑ で１行目に移動し Delete で a を消すと EOF 表示位置が不正（１行目末尾に移動）になる
							原因：buffer::back() が動作不良、ギャップに対応していない
0271 ◎ C 04/20 04/20 0.002│問題│マルチバイト文字があると？、End で行末移動したときのカーソル表示位置が不正になる
							メモ：EditView::textWidth() でｘ座標を計算している
							原因：半角空白幅が不正？
0272 ◎ C 04/20 04/20 0.002│問題│Esc を押すと、そのコードが挿入されてしまう
0273 ◎ C 04/20 04/22 0.002│ToDo│行カーソル表示？
0274 ◎ C 04/20 04/20 0.002│ToDo│ステータスバー>タイプCB：全アイテムが表示されるようにドロップダウンの高さを広げる
0275 ◎ C 04/20 04/20 0.002│問題│.SPR ファイルをオープンしても、タイプが SPR にならない
0276 ◎ C 04/21 04/21 0.002│ToDo│ViewTokenizer：トークン中半角空白は別トークンにする
0277 ◎ C 04/21 04/21 0.002│ToDo│IME変換候補表示時：カーソル以降の文字を右にずらす
0278 ◎ C 04/21 04/21 0.002│問題│単語途中似カーソルがある状態で、IME変換候補文字列が表示されると、カーソル以降の単語文字列が右にずれない
0279 ○ C 04/21            │ToDo│ViewTokenizer：コンストラクタにカーソル位置を渡すようにし、カーソル位置でトークンを分ける
0280 ◎ C 04/21 04/22 0.002│ToDo│File > Save 機能実装
0281 ◎ C 04/22 04/22 0.002│ToDo│File > SaveAs メニュー追加
0282 ◎ C 04/22 04/22 0.002│ToDo│File > SaveAs 機能実装
0283 ● C 04/22            │ToDo│タイプ設定：行間（行ピッチ？）追加？
0284 ● C 04/22            │問題│タイプ設定 > 行カーソル をOFFにしても行カーソルが表示されたまま
0285 ● C 04/22            │問題│pathName と fullPathName が混在しているのでどちらかに統一
0286 ◎ C 04/22 04/22 0.002│問題│新規文書を保存するとき、デフォルトのファイル名がタイトル（"Untitled-1"）にならない
							原因：Document::m_title が設定されていない
0287 ◎ C 04/22 04/23 0.002│ToDo│Paste 機能実装
0288 ◎ C 04/22 04/23 0.002│ToDo│S-←：１文字選択
0289 ◎ C 04/22 04/23 0.002│ToDo│S-→：１文字選択
0290 ◎ C 04/22 04/23 0.002│ToDo│選択状態：選択範囲背景強調表示
0291 ● C 04/22            │ToDo│EditView：下部に水平スクロールバー設置？
0292 ◎ C 04/23 04/23 0.002│ToDo│EditView::drawTokenText() を追加し、EditView::drawLineText() はそれをコール
0293 ◎ B 04/23 06/14 0.040│ToDo│カーソル位置括弧に対応する括弧強調
0294 ◎ C 04/23 04/23 0.002│ToDo│Escape：選択解除
0295 ◎ C 04/23 04/23 0.002│問題│選択状態で ←、→ を押しても選択解除されない
0296 ◎ A 04/23 04/24 0.002│ToDo│ドキュメント修正＆未保存の場合は、タイトルに「*」付加
0297 ◎ A 04/23 04/24 0.002│ToDo│修正＆未保存ドキュメントをクローズする場合は、保存確認
0298 ◎ C 04/23 04/23 0.002│ToDo│Copy 機能実装
0299 ◎ C 04/23 04/23 0.002│ToDo│Cut 機能実装
0300 ● C 04/23            │問題│選択状態で Paste を実行すると、被選択文字列が削除されない
0301 ◎ C 04/23 04/23 0.002│問題│MDITab を切り替えた時、MainWindow タイトルが更新されない
0302 ◎ C 04/24 04/24 0.002│ToDo│undo/redo 機能実装
0303 ◎ C 04/24 04/24 0.002│ToDo│MDITab切替時：undo/redo 不可能な場合、アイコングレイアウト
0304 ◎ C 04/24 04/24 0.002│問題│グレイアウトされたアイコンが認識しづらい
0305 ◎ C 04/24 04/24 0.002│問題│undo/redo 実行時に、アイコン有効・無効表示が更新されない
0306 ◎ C 04/24 04/24 0.002│問題│undo 不可時に Ctrl + Z を押すと、変な文字が挿入されてしまう
0307 ◎ C 04/24 04/24 0.002│問題│文字挿入時に、undo/redo アイコン有効・無効表示が更新されない
0308 ◎ C 04/24 04/24 0.002│問題│文字削除時に、undo/redo アイコン有効・無効表示が更新されない
0309 ◎ C 04/24 04/24 0.002│問題│ファイルオープン時に、undo アイコンが無効にならない
0310 ◎ C 04/24 04/24 0.002│問題│カット・ペーストを行っても、undo/redo アイコン有効・無効表示が更新されない
0311 ◎ C 04/24 04/24 0.002│ToDo│行番号エリア：編集・未保存行に黄色帯表示
0312 ◎ C 04/24 04/24 0.002│ToDo│行番号エリア：編集・保存行に緑色帯表示
0313 ◎ B 04/24 04/29 0.002│ToDo│Ctrl + F3：カーソル位置単語検索
0314 ◎ B 04/24 04/28 0.002│ToDo│マウスダブルクリック：カーソル位置単語選択
0315 ◎ C 04/24 04/24 0.002│問題│文書を編集・未保存状態にしても、タブテキストに "*" が付加されない
0316 ◎ C 04/24 04/24 0.002│問題│文書を編集・未保存状態にしても、メインウィンドウタイトルに "*" が付加されない
0317 ◎ C 04/24 04/24 0.002│問題│改行が挿入できない
0318 ◎ C 04/24 04/24 0.002│問題│ファイルオープン時：全行に編集フラグが立っている
0319 ◎ A 04/24 04/24 0.002│ToDo│Other > About ViVi：とりあえずダイアログ表示
0320 ◎ A 04/24 07/06 0.000│ToDo│アプリアイコンをとりあえず設定
0321 ◎ C 04/24 05/01 0.005│ToDo│削除文字落下
0322 ◎ C 04/24 04/24 0.002│問題│ファイルを開き、すぐにクローズすると、保存確認ダイアログが出る
0323 ◎ B 04/24 05/02 0.007│ToDo│選択状態で Tab 押下：インデント
0324 ◎ B 04/24 05/02 0.007│ToDo│選択状態で Sift+Tab 押下：逆インデント
0325 ◎ C 04/24 04/28 0.002│ToDo│マウスドラッグテキスト選択
0326 ◎ B 04/24 04/29 0.002│ToDo│行番号エリアクリック：行選択
0327 ◎ B 04/24 04/29 0.002│ToDo│行番号エリアクリック→ドラッグ：行選択更新
0328 ◎ C 04/25 04/25 0.002│ToDo│検索（Ctrl+F3）：検索ボックスにフォーカス移動
0329 ◎ C 04/25 04/25 0.002│ToDo│テキスト選択状態で検索（Ctrl+F3）実行：選択文字列を検索ボックスに自動入力
0330 ● C 04/25            │ToDo│View から document()->buffer()->hoge() のように移譲先を直接呼ばず、Document に hoge() 関数を用意し、それをコールするように
0331 ◎ C 04/25 04/25 0.002│ToDo│F3：順方向再検索
0332 ◎ C 04/25 04/25 0.002│ToDo│Shift+F3：逆方向再検索
0333 ◎ C 04/25 04/25 0.002│問題│Ctrl + F：テキストボックスのテキストが選択されない
0334 ◎ C 04/25 04/25 0.002│ToDo│makeCursorInView()：水平方向も処理
0335 ◎ C 04/25 04/26 0.002│問題│水平スクロールするとテキストがクリッピングされない
0336 ◎ C 04/26 04/26 0.002│問題│タブがあるとテキストカーソル表示位置がずれることがある
0337 ◎ B 04/26 04/27 0.002│問題│tab を入力できない
									原因：Tab を MainWindow が横取りしている？
0338 ◎ C 04/26 04/27 0.002│問題│行コメント中にタブがあると、テキスト描画位置が不正になる
0339 ◎ C 04/27 04/27 0.002│問題│タブ表示幅不正
0340 ◎ C 04/27 04/27 0.002│ToDo│drawTokenText()：表示幅を返すよう変更
0341 ◎ C 04/27 04/27 0.002│ToDo│drawTokenText()：ボールド時フォント変更はコール前に行うよう変更
0342 ◎ C 04/27 04/27 0.002│ToDo│drawTokenText()：テキスト色指定はコール前に行うよう変更
0343 ◎ C 04/27 04/27 0.002│問題│行コメント内にタブ文字があると表示幅が不正になる
0344 ◎ C 04/27 04/27 0.002│問題│「行」の文字の最上部が描画されない
0345 ◎ C 04/27 04/27 0.002│ToDo│EditView::focusNextPrevChild(bool next); を再実装し、false を返すように
0346 ○ C 04/27 05/24      │問題│ビューの最後の方で検索を行うとクラッシュした
									詳細：mainWindow.cpp を開き、"MainWindow" を検索すると再現した
0347 ◎ C 04/28 04/28 0.002│問題│横スクロール時：クリックによるテキストカーソル設定位置不正
0348 ◎ C 04/28 04/28 0.002│問題│横スクロール時：選択領域強調位置不正
0349 ◎ C 04/28 04/28 0.002│問題│ミニマップ部分をダブルクリックすると、本文テキストが単語選択されてしまう
0350 ◎ C 04/28 04/28 0.002│ToDo│Shift + マウスクリック：テキスト選択
0351 ● C 04/29            │問題│行・ブロックコメント中の改行が改行色で表示されない
0352 ◎ C 04/29 04/30 0.003│問題│ファイルを開くと、空のEOF行に編集・未保存マークが表示される
0353 ◎ C 04/29 04/29 0.002│問題│ブロックコメント開始が画面右にあると、コメント内がコメント色表示されない
0354 ◎ C 04/29 04/29 0.003│問題│0.002 起動時に「VCRUNTIME140_1.dll が無い」というエラーが出る
0355 ◎ C 04/29 04/29 0.003│問題│EOF行に文字入力した後に、IME入力を行うと？、変換中にEOFが右にずれない
0356 ◎ C 04/29 04/29 0.003│問題│Shift + F3 で逆方向に検索すると、スクロール開始行が０以下になる場合がある
0357 ◎ C 04/29 04/30 0.003│ToDo│検索マッチ位置背景強調
0358 ◎ A 04/30 04/30 0.003│問題│リリースした 0.002 にキーワードファイルが含まれていない
0359 ● C 04/30            │ToDo│#if 0 #endif で囲まれた部分をわかるように表示？
0360 ● C 04/30            │ToDo│EditView::textWidth() の last 引数削除
0361 ◎ C 04/30 04/30 0.003│ToDo│ミニマップ：検索マッチ部分強調
0362 ◎ C 04/30 04/30 0.004│ToDo│VS2017 がインストールされていない環境では VCRUNTIME140.dll が無いというエラーがでる
0363 ● C 04/30            │ToDo│Other > Sponsors メニュー？
0364 ● C 05/01            │ToDo│削除文字落下オプション
0365 ◎ C 05/01 05/27 0.000│ToDo│カラーテーマ選択可能に
0366 ● C 05/01            │ToDo│ミニマップ上部にスプリットノブ設置？
0367 ◎ C 05/01 05/27 0.000│問題│Ctrl + F3 によるカーソル位置単語検索：単語単位検索されていない
0368 ● C 05/01            │ToDo│対応する括弧へ移動
0369 ◎ C 05/01 05/01 0.006│ToDo│File > Reload > Reload メニュー追加
0370 ● D 05/01            │問題│「Small Fonts」を選ぶと、テキスト表示幅がせまくなり（固定ピッチになっていない）カーソルと位置がずれる
0371 ◎ C 05/01 06/06 0.035│問題│編集・未保存ドキュメントがある場合、アプリ終了時に保存確認ダイアログが出ない
0372 ◎ C 05/01 05/01 0.006│問題│選択状態で BackSpace 押しても、選択文字列が全部削除されない
0373 ◎ C 05/01 05/01 0.006│問題│vivi.spr を開き、１行目の vivi を２回ダブルクリックしたらクラッシュした
0374 ◎ C 05/01 05/01 0.007│問題│空のEOF行直前で Ctrl + → を押しても、EOF位置にカーソル移動しない
0375 ● D 05/01            │問題│IME 変換中に BS を押しても、削除された文字が落下しない
0376 ◎ C 05/01 05/01 0.007│ToDo│IME 変換中文字列背景描画
0377 ◎ C 05/01 05/01 0.007│ToDo│IME 変換開始時：選択文字列削除
0378 ◎ C 05/01 05/01 0.007│問題│落下文字：初期位置が１行上にずれている
0379 ◎ C 05/01 05/01 0.007│問題│ペーストしてもモディファイフラグが立たない
0380 ◎ C 05/01 05/01 0.007│問題│Ctrl + F3 での単語単位検索のあと、F3 または Shift + F3 再検索すると、単語単位検索にならない
0381 ◎ C 05/01 05/07 0.011│問題│単語単位検索オプションをトグルしても、マッチ位置強調が更新されない
0382 ● C 05/02            │ToDo│落下文字回転
0383 ◎ C 05/02 05/02 0.007│ToDo│Edit > SelectAll Ctrl + A 追加
0384 ◎ C 05/02 05/03 0.008│ToDo│改行入力時：オートインデント
0385 ◎ C 05/02 05/03 0.008│問題│File > FavoriteFiles：各ファイル名左にアイコンが表示されない
0386 ◎ C 05/02 05/03 0.008│問題│File > RecentFiles：各ファイル名左にアイコンが表示されない
0387 ◎ C 05/02 05/02 0.008│問題│テキストカーソル：高さがマルチバイト文字より低い
0388 ◎ C 05/02 05/03 0.008│問題│IME変換中文字列表示が入力済みテキストより上にずれている
0389 ◎ C 05/02 05/02 0.008│ToDo│EditView::m_fontDescent, m_baseLineDY、 追加
0390 ◎ C 05/02 05/02 0.008│問題│フォント：Courier New だと、漢字（「行」など）の最上部が切れる
0391 ● D 05/02            │問題│Windwos で拡大率を 100%→150%に変えると、表示不良になる
0392 ◎ B 05/02 05/28 0.026│ToDo│Ctrl + ^：直前タブ切り替え
D393 ◎ C 05/02 05/03 0.008│問題│編集を行っても、ミニマップが更新されない
0394 ◎ C 05/02 05/02 0.008│ToDo│使用する Qt バージョン名を「msvc2017_64」に変更
0395 ● C 05/02            │ToDo│HTML内スクリプト構文強調
0396 ◎ C 05/03 05/03 0.009│ToDo│Outlineペインの中身を QTreeWidget に
0397 ◎ C 05/04 05/04 0.009│ToDo│カラーテーマファイル追加
0398 ◎ C 05/05 05/05 0.009│問題│マウスでテキスト選択時、行先頭よりも左までドラッグすると、前行の改行が選択されてしまう
0399 ◎ C 05/05 05/05 0.010│ToDo│カラーテーマをとりあえず選択可能に
0400 ◎ C 05/06 05/06 0.010│ToDo│Esc 押下時：落下文字消去
0401 ◎ C 05/06 05/06 0.010│問題│改行記号表示位置が左にずれる場合がある
									原因：「----ここ」がひとつのトークンになっている
0402 ◎ C 05/06 05/06 0.010│ToDo│Ctrl + Del：カーソル右単語削除
0403 ◎ C 05/06 05/06 0.010│ToDo│Ctrl + BackSpace：カーソル左単語削除
0404 ◎ C 05/06 05/06 0.010│ToDo│Shift + Del：カーソル位置～行末削除
0405 ◎ C 05/06 05/06 0.010│ToDo│Shift + BackSpace：行頭～カーソル位置削除
0406 ◎ C 05/06 05/06 0.010│ToDo│アプリアイコン設定
0407 ● C 05/07            │ToDo│Tool > KeisenMode メニュー追加
0408 ● C 05/07            │ToDo│Windows > NextTab Ctrl + Tab メニュー追加
0409 ● C 05/07            │ToDo│Windows > PrevTab Ctrl + Shift Tab メニュー追加
0410 ● C 05/07            │ToDo│Windows > FormerFile Ctrl + ^ メニュー追加
0411 ● C 05/07            │ToDo│インデント・逆インデントを Edit メニューに追加
0412 ◎ C 05/07 05/07 0.010│ToDo│大文字小文字同一視・正規表現オプション追加
0413 ◎ C 05/07 05/07 0.010│ToDo│BOX選択・罫線モードアイコン追加
0414 ◎ C 05/07 05/07 0.010│ToDo│ツールバー：main, search, other に分ける
0415 ◎ C 05/07 05/07 0.010│問題│正規表現オプションがトグルしない
0416 ◎ C 05/07 05/07 0.010│ToDo│BOX選択・罫線モードを排他的に
0417 ◎ C 05/07 05/07 0.010│ToDo│Esc 押下時：BOX選択・罫線モードをリセット
0418 ◎ C 05/07 05/07 0.010│ToDo│MainWindow::isBoxSelectModei, isKeisenMode() 追加
0419 ◎ C 05/07 05/07 0.011│ToDo│大文字小文字同一視・単語・正規表現オプション有効化
0420 ◎ C 05/07 05/07 0.011│ToDo│検索オプションの状態が保存・復帰されない
0421 ● C 05/07            │ToDo│アウトラインペインの状態保存・復帰
0422 ◎ C 05/07 05/07 0.011│ToDo│「g_globSettings.」は「globSettings()->」に修正
0423 ● C 05/07            │ToDo│検索マッチ強調クリアメニュー（Alt + F3）追加
0424 ◎ C 05/07 05/23 0.020│ToDo│検索テキスト空欄で検索した場合は、検索マッチ強調を消去
0425 ● C 05/09            │ToDo│MDITabs：ビューがフォーカスを持っているかどうかで、Tab背景を変える？
0426 ◎ C 05/09 05/09 0.011│ToDo│検索オプションを変化させたときは、再検索を行った方がよい？
0427 ◎ C 05/09 05/09 0.011│ToDo│検索BOXテキスト編集時：インクリメンタルサーチ
0428 ◎ C 05/09 05/09 0.011│ToDo│インクリメンタルサーチ時 Enter：再検索を行わない
0429 ◎ C 05/09 05/09 0.011│ToDo│検索オプション取得処理を関数化
0430 ◎ C 05/09 05/09 0.011│ToDo│起動時：検索ボックスクリア
0431 ◎ C 05/09 05/27 0.000│問題│検索マッチ状態で F3 を押しても、次のマッチに移動しない
0432 ◎ C 05/09 05/09 0.011│ToDo│インクリメンタルサーチオプション追加
0433 ◎ C 05/09 05/09 0.011│問題│行番号が設定の行番号色で描画されていない
0434 ◎ C 05/09 05/09 0.011│問題│マウスクリックでカーソル移動したとき、ステータスバーにカーソル位置が表示されない
0435 ◎ C 05/09 05/09 0.011│問題│マウスドラッグでテキスト選択したとき、ステータスバーのカーソル位置表示が更新されない
0436 ● C 05/09            │問題│インクリメンタルサーチ中にステータスバーのカーソル位置表示が更新されない
0437 ◎ C 05/10 05/10 0.011│問題│検索文字列を削除したとき、検索マッチ強調が消えない
0438 ◎ C 05/10 05/27 0.000│ToDo│検索ボックス内で Enter：次検索、Shift + Enter：前検索に変更？
0439 ● C 05/10            │ToDo│（非viモード）検索ボックスにフォーカスが無いときは、検索マッチ強調を行わない？
0440 ◎ C 05/10 05/10 0.011│ToDo│viEngine 追加
0441 ◎ C 05/10 05/10 0.011│問題│EOF 位置で改行入力したらクラッシュした
0442 ● C 05/10            │ToDo│buffer[buffer.size()] 参照の場合は、0 を返した方がよい？
0443 ◎ C 05/10 05/10 0.011│ToDo│gap_buffer::operator[](ix)：assert() による範囲チェック
0444 ◎ C 05/11 05/11 0.012│ToDo│Settings > viCommand 追加
0445 ◎ C 05/11 05/11 0.012│ToDo│ステータスバー右端に ins/rep/vi/ex ドロップダウン追加
0446 ◎ C 05/11 05/11 0.012│ToDo│起動時：Settings > viCommand チェック
0447 ◎ C 05/11 05/11 0.012│ToDo│Settings > viCommand 処理
0448 ◎ C 05/11 05/12 0.012│ToDo│vi/ex モードのとき、viCommand 無効にされたときの処理
0449 ◎ C 05/11 05/11 0.012│ToDo│vi コマンド有効時：Esc で vi モードに遷移
0450 ◎ C 05/11 05/11 0.012│ToDo│vi モード：テキストカーソルを下半分矩形に
0451 ◎ C 05/11 05/11 0.012│ToDo│モードコンボボックス幅をもう少し狭く
0452 ◎ C 05/11 05/11 0.012│ToDo│モード変更時：ビューにフォーカス設定
0453 ◎ C 05/11 05/11 0.012│ToDo│上書きモードの場合は、テキストカーソルを文字サイズに
0454 ◎ C 05/11 05/11 0.012│ToDo│vi コマンド無効時：vi モードを選択できてしまう
0455 ◎ C 05/11 05/11 0.012│問題│ボールドフォントの場合、文字位置がテキストカーソルと合わなくなる
0456 ◎ C 05/11 05/11 0.012│ToDo│i コマンド
0457 ◎ C 05/11 05/11 0.012│ToDo│hjkl コマンド
0458 ◎ C 05/11 05/12 0.012│問題│vi モード：Enter を押すと２行下に移動する
0459 ◎ C 05/11 05/11 0.012│ToDo│vi モード：-/+ でカーソルが前/次行の行頭に移動しない
0460 ◎ C 05/11 05/11 0.012│ToDo│vi モード：^ コマンド
0461 ◎ C 05/11 05/12 0.012│ToDo│vi コマンド有効時：起動時は vi モードに
0462 ◎ C 05/11 05/11 0.012│ToDo│vi モード：W, E, B コマンド
0463 ◎ C 05/11 05/11 0.012│ToDo│vi モード：% コマンド
0464 ◎ C 05/11 05/12 0.012│問題│行頭に #include があると？ B が i の位置で止まる
0465 ● C 05/12            │ToDo│EditView.cpp：描画関数を draw.cpp に移動
0466 ◎ C 05/12 05/14 0.014│問題│Esc で挿入モードに戻ったとき、カーソルが左に移動しない
0467 ◎ C 05/12 05/12 0.013│ToDo│x/X 後の p P コマンド
0468 ◎ C 05/12 05/23 0.020│ToDo│/? 検索
0469 ◎ C 05/12 05/17 0.016│ToDo│: または / 押下時、テキストボックス表示
0470 ● C 05/12            │ToDo│ex モードでビューがクリックされた場合は、vi モードに戻す
0471 ◎ C 05/12 05/12 0.013│ToDo│R：上書きモード
0472 ● C 05/12            │ToDo│選択文字列に一致する文字列を強調
0473 ◎ C 05/12 05/12 0.013│ToDo│##, #- コマンド
0474 ◎ C 05/12 05/12 0.013│問題│テキスト挿入後の . コマンドが効かない
0475 ◎ A 05/12 05/13 0.013│問題│cw が動作不良
									補足：その後はカーソル移動するとテキストが削除されてしまう → SPR#0479
									メモ：c% でも再現する → c の処理に問題あり？
									メモ：dw は正しく動作しているように見える
0476 ◎ C 05/13 05/13 0.013│ToDo│vi コマンド文字列を処理する関数は processCommandText に改名
0477 ◎ C 05/13 05/13 0.013│ToDo│ViEngine::viCommand()：subMode != 0 の場合の処理は関数化
0478 ◎ C 05/13 05/13 0.013│ToDo│挿入モードでキーを押したとき、ViEngine::processCommand() がコールされない
0479 ◎ C 05/13 05/13 0.013│ToDo│挿入モードで Esc キーを押したとき、ViEngine::processCommand() がコールされない
0480 ◎ C 05/14 05/14 0.014│問題│> 押下でアサーションが発生
0481 ◎ C 05/14 05/14 0.014│問題│>> << 実行後に、テキストカーソルが非空白行頭に移動しない
0482 ◎ C 05/14 05/14 0.014│問題│{c|d|y} の後の u が効かない
0483 ◎ C 05/14 05/25 0.022│問題│* のあとの n/N が効かない
0484 ◎ A 05/14 05/14 0.014│問題│コンパイラを C++17 に変えたら、ビルドエラーが多発
0485 ◎ C 05/14 05/14 0.014│ToDo│ex.cpp 追加
0486 ◎ C 05/14 05/14 0.014│問題│起動時にクラッシュする
0487 ● C 05/15            │ToDo│ファイルオープン時：現ディレクトリからオープンにならない
0488 ◎ B 05/15 05/15 0.014│問題│挿入→viコマンドモードに遷移したとき、IMEOFFにならない
0489 ◎ C 05/15 05/15 0.014│問題│挿入→viコマンドモードに遷移したとき、カーソルが左に２つ移動してしまう
0490 ● C 05/15            │問題│テキストカーソルが行の途中にあるとき、o Esc u を実行すると、カーソルが末尾に移動するのは違和感がある
0491 ◎ A 05/15 06/10 0.037│問題│IME をONにしても挿入モードに遷移しない
0492 ◎ C 05/15 05/15 0.014│問題│コマンドラインモードでビューがクリックされた場合は、QLinrEdit を消去した方がよい
0493 ◎ C 05/15 05/25      │ToDo│ステータスバー：ins/rep/vi モードに変更した場合は、QLinrEdit を消去した方がよい
0494 ● C 05/15            │問題│実行時に「QPainter::begin: Paint device returned engine == 0, type: 2」というエラーが表示されている
0495 ◎ C 05/16 05/16 0.015│問題│/pat Enter を実行するとアサーションが発生する
0496 ◎ C 05/16 05/17 0.016│問題│nN コマンドが効かない
0497 ◎ C 05/16 05/16 0.015│問題│横スクロールしているとき、マウスクリックでカーソルを画面左に設定したとき、自動スクロールしない
0498 ◎ C 05/16 05/16 0.015│ToDo│findNext(), finePrev()：検索オプション設定は関数化されたものをコール
0499 ◎ C 05/16 05/16 0.015│ToDo│MainWindow::getSearchOpt()：vi モードかどうかを引数で渡す
0500 ◎ C 05/16 05/16 0.015│問題│hjkl 移動したとき、ステータスバーのカーソル位置表示が更新されない
0501 ◎ C 05/16 05/16 0.015│問題│n コマンド：なぜか EditView::findForward() が３回コールされている
									原因：検索文字列が変更されたとみなされ、MainWindow::findStringChanged() がコールされている
0502 ◎ C 05/16 05/25 0.022│問題│/[01] 入力時点でインクリメンタルサーチされない
0503 ◎ C 05/16 05/25 0.022│問題│/[01] Enter 後に 0, 1 が強調されない
0504 ◎ C 05/16 05/16 0.015│ToDo│IME変換開始したとき、コマンドモードだった場合は、念の為に挿入モードに遷移
0505 ◎ C 05/16 05/17 0.015│問題│空白文書に「aiueo」Enter を入力したら、カーソルがEOF行の下に移動した
0506 ◎ C 05/16 05/16 0.015│問題│v コマンドでクラッシュする
0507 ◎ C 05/16 05/16 0.015│問題│文字挿入後：ステータスバーのカーソル位置表示が更新されない
0508 ◎ C 05/16 05/16 0.015│問題│/文字列入力中文字列が検索ボックスに入力されてしまう
0509 ◎ A 05/16 05/17 0.015│問題│abcd を挿入し c の前に改行を挿入すると無限ループ
0510 ● C 05/17            │ToDo│改行挿入処理末端で改行コードを設定（CR/LF/CRLF）に変換
0511 ◎ C 05/17 05/17 0.016│ToDo│コマンドライン用 QLineEdit はステータスバー左端から表示した方がよい？
0512 ◎ C 05/17 05/17 0.016│ToDo│メインフレームリサイズ時：コマンドライン用 QLineEdit がリサイズされない
0513 ◎ C 05/17 05/17 0.016│問題│起動時にカーソル位置表示が行われない
0514 ◎ C 05/17 05/17 0.016│ToDo│カレント文書が切り替わったときに、そのディレクトリをカレントディレクトリに設定
0515 ● C 05/17            │ToDo│単語単位検索を行ったとき、マッチ背景強調が単語単位検索になっていない
									原因：m_sssrc が最初期化されていない？
0516 ◎ B 05/17 06/14 0.000│ToDo│* 実行時のマッチ強調が単語単位になっていない
0517 ◎ C 05/17 05/21 0.019│問題│「:e 」入力時に補完ダイアログが表示されない
0518 ◎ C 05/17 05/18 0.016│ToDo│/?入力モードで Enter 押下時の処理を関数化
0519 ● C 05/18            │問題│Esc で挿入モードを終了したとき、オートインデントのタブ部分が削除されない
0520 ◎ C 05/18 05/18 0.016│問題│MainWindow::onEscFindLineEdit() が未実装
0521 ◎ C 05/18 05/18 0.016│ToDo│挿入・上書きモード＆検索BOXにフォーカスが無い場合はマッチ強調を行わないように
0522 ◎ C 05/18 05/18 0.016│ToDo│通常検索を行ったあとの n コマンドが順方向検索にならない
0523 ◎ C 05/18 05/18 0.017│ToDo│vi モード：Esc 押下で検索マッチ強調解除
0524 ◎ C 05/18 05/18 0.017│ToDo│/? 検索文字列入力時にインクリメンタルサーチされない
0525 ◎ C 05/18 05/18 0.017│ToDo│/? 検索後にマッチ強調表示されない
0526 ◎ C 05/18 05/18 0.017│ToDo│nN コマンド実行時：マッチ強調表示
0527 ● C 05/18            │問題│d/pat Enter が動作不良（カーソル位置文字が削除されるのみ）
0528 ◎ C 05/18 05/18 0.017│ToDo│/? 入力時に単語単位検索オプションOFFに
0529 ◎ C 05/19 05/24 0.021│問題│/? 入力時に Esc を押した場合、カーソルが元の場所に戻らない
0530 ◎ C 05/19 05/24 0.021│問題│/? 入力時に Esc を押した場合、マッチ強調が消えない
0531 ◎ C 05/19 05/19 0.017│問題│被選択文字列が被選択文字列色で描画されていない
0532 ● C 05/19            │ToDo│/? 入力時にマッチする文字列が選択状態になってしまう
0533 ◎ C 05/19 05/19 0.017│問題│検索ボックスにフォーカスがあるとき Enter を押すと、ビューにフォーカスが移ってしまう
0534 ◎ C 05/19 05/19 0.017│問題│行選択したとき、改行部分が選択範囲表示されない
0535 ◎ C 05/19 05/19 0.017│ToDo│行番号エリアを１文字分広く
0536 ◎ C 05/19 05/19 0.018│ToDo│Output ペイン追加
0537 ● C 05/19            │ToDo│/: 入力中に Tab キーを押すとフォーカルが他に移動してしまうが、ラインエディットが表示されたまま
0538 ◎ C 05/19 05/19 0.018│ToDo│:行番号 Enter
0539 ◎ C 05/19 05/19 0.018│ToDo│:{range}p
0540 ◎ C 05/19 05/19 0.018│ToDo│:s/pat/rep/{g}
0541 ◎ C 05/19 05/23 0.020│問題│vi モード＆選択状態で Shift + Tab 押下しても、選択範囲が逆インデントされない
0542 ◎ C 05/20 05/22 0.019│ToDo│:cls でアウトプットクリア
0543 ◎ C 05/20 05/20 0.018│問題│アウトプット表示の場合、アウトプットバーを強制表示
0544 ◎ C 05/20 05/20 0.018│ToDo│:%g/pat/p でアサーションが発生
0545 ◎ C 05/20 05/20 0.018│問題│🐸を入力すると文字化けする
0546 ◎ C 05/20 05/20 0.018│問題│マルチバイト文字の表示文字幅不正？
0547 ● C 05/20            │ToDo│vi モード：Ctrl + F, D, E, Y が効かない
0548 ◎ C 05/20 05/20 0.018│ToDo│アウトプットバー：デフォルトは非表示に
0549 ● C 05/20            │ToDo│アウトライン・アウトプットバー：終了時に状態保存・起動時に復帰
0550 ◎ C 05/20 05/22 0.019│問題│🐸入力直後、BackSpace 押下で固まった
0551 ◎ C 05/20 05/20 0.018│ToDo│カーソル左右移動：サロゲートペア対応
0552 ◎ C 05/20 05/20 0.018│ToDo│追加：bool isSrgtPirFirstChar(QChar), bool isSrgtPirSecondChar(QChar)
0553 ◎ C 05/20 05/20 0.018│問題│🐸が２つ並ぶと、🐸が重なって表示されてしまう
0554 ◎ C 05/20 05/20 0.019│ToDo│Other > Github メニュー追加
0555 ◎ C 05/20 05/22 0.019│問題│🐸をクリックするとその途中にテキストカーソル設定できてしまう
0556 ◎ C 05/20 05/21 0.019│問題│「:e ファイル名」でファイルを開くとアサーションが発生する
0557 ◎ C 05/22 05/22 0.019│問題│IMEで🐸入力直後に ← 押下すると、カーソルが左に移動しない
									原因：🐸入力直後のカーソル位置が右にひとつずれている
									原因：TextCursor::insertText(const QString &text)：text.size() 分カーソルを右に移動している
0558 ◎ C 05/22 05/22 0.019│問題│「a」直前に🐸を入力するとカーソルが「a」の次に移動してしまう
0559 ◎ C 05/22 05/22 0.019│問題│カーソル上下移動を行うと🐸の途中にテキストカーソルが表示されてしまうことがある
0560 ◎ B 05/22 06/11 0.038│ToDo│Shift+Ctrl+C：追加コピー
0561 ◎ B 05/22 06/11 0.038│ToDo│Shift+Ctrl+X：追加カット
0562 ● C 05/22            │ToDo│:!cmd
0563 ◎ C 05/22 05/22 0.020│ToDo│:w
0564 ● C 05/22            │ToDo│:e Enter の場合はオープンダイアログ表示？
0565 ● C 05/22            │問題│新規文書を作成すると、ステータスバーの文字エンコーディングが 空欄 になっている
0566 ● C 05/22            │問題│{fFtT}, :全角カンマ、読点にマッチしない
0567 ● C 05/22            │問題│{fFtT}. :全角ピリオド、句点にマッチしない
0568 ● C 05/22            │問題│{fFtT}半角文字が全角文字にマッチしない
0569 ● C 05/22            │ToDo│アウトプットバー：タブ幅４指定
									メモ：m_outputWidget->setTabStopDistance(48) が効かない？
0570 ● C 05/22            │ToDo│とりあえず :dir を実装しておく
0571 ● C 05/22            │ToDo│とりあえず :ls を実装しておく
0572 ◎ C 05/22 05/23 0.020│問題│🐸を削除すると文字化けして落下する
0573 ◎ C 05/22 05/23 0.020│問題│🐸を削除すると🐸が二匹落下する
0574 ◎ C 05/22 05/23 0.020│問題│改行だけの先頭行で A コマンドを実行したらアサーションが発生した
0575 ● C 05/23            │問題│２行目先頭で A コマンドを実行すると１行目が選択されてしまう
									詳細：改行はNLのみ
									メモ：再現しなくなった orz
0576 ● C 05/23            │ToDo│]] [[：「main() {」のように { 終わる場合にもストップする
0577 ◎ C 05/23 05/23 0.020│問題│* 検索を行うと、マッチ範囲が選択されてしまう
0578 ◎ C 05/23 05/23 0.020│ToDo│MainWindow：マッチ背景強調用QString変数 m_matchedString 追加
0579 ◎ C 05/23 05/23 0.020│ToDo│EditView::drawMatchedBG()：MainWindow::m_matchedString を参照
0580 ◎ C 05/23 05/24 0.022│問題│Ctrl + F3 で単語検索したとき、検索マッチ強調されない
									メモ：検索ボックスにフォーカスがあるかどうかではなく、matchedString で強調するかどうかを指定
0581 ◎ C 05/23 05/23 0.020│ToDo│MainWindow::m_showMatchedBG は廃止し、m_matchedString を参照
0582 ◎ C 05/23 05/23 0.021│ToDo│Other メニューは Help に変更
0583 ◎ C 05/23 05/23 0.021│ToDo│Help > viTutorial メニュー追加
0584 ◎ C 05/23 05/23 0.021│ToDo│Help > viCommand メニュー追加
0585 ◎ C 05/23 05/23 0.021│ToDo│Help > exCommand メニュー追加
0586 ◎ B 05/24 05/24 0.021│問題│/?検索テキスト入力中に検索マッチ強調されない
0587 ◎ B 05/24 05/24 0.021│問題│/?検索テキスト入力中、BackSpace で文字を消した場合、最初のカーソル位置からインクリメンタルサーチされない
0588 ● C 05/24            │ToDo│バッファインデックス型はすべて int ではなく pos_t とする
0589 ◎ C 05/24 05/24 0.021│問題│nN を実行したときに検索マッチ強調されない
0590 ◎ C 05/24 05/24 0.021│問題│* 実行時のマッチ強調が動作不良
0591 ◎ C 05/24 05/24 0.022│ToDo│F3, Shift + F3 検索時：検索マッチ強調 → Esc で強調終了
0592 ◎ C 05/24 05/25 0.022│問題│単語単位検索ONにして再検索すると、単語単位検索されない
									原因：グローバル設定に単語単位検索ONが保存されていない？
									メモ：単語単位検索OFFの状態で Ctrl +F を実行すると再現する
0593 ◎ C 05/24 05/25 0.022│問題│単語単位検索ONにして再検索すると、マッチ強調が単語単位になっていない
0594 ◎ C 05/24 05/26 0.023│ToDo│QTreeWidget 派生クラスの OutlineBar クラス追加？
0595 ◎ C 05/25 05/25 0.022│問題│ステータスバー右端のモードドロップダウンで ex モードにしても、コマンドラインが表示されない
0596 ◎ C 05/25 05/25 0.022│問題│:e でファイル名補完を行うと、ドロップダウンが表示されたままになることがある
0597 ◎ C 05/25 07/16 0.000│ToDo│文字挿入時：補完ダイアログ表示（動的補完、Ctrl + L）
0598 ● C 05/25            │ToDo│Zen-Coding
0599 ◎ C 05/25 05/25 0.023│ToDo│:n :ne :next コマンド
0600 ◎ C 05/25 05/25 0.023│ToDo│:pr :prev コマンド
0601 ◎ C 05/25 05/25 0.023│ToDo│:数値n, :数値pr サポート
0602 ● C 05/25            │ToDo│zenCoding.h .cpp をプロジェクトに追加
0603 ◎ C 05/26 05/26 0.023│ToDo│オープンしたドキュメントタイトルをとりあえずアウトラインバーにアイテムとして追加？
0604 ● C 05/26            │問題│テキスト選択時、マウスカーソルが画面下/上に出た時に自動するロールしない
0605 ◎ C 05/26 05/26 0.023│問題│アウトラインバー：左上に意味不明の「1」が表示されている
0606 ◎ C 05/26 05/26 0.024│ToDo│アウトラインバー：閉じた文書のアイテムを削除
0607 ◎ C 05/26 05/26 0.024│ToDo│アウトラインバー：フルパスを持っている文書はパスアイテムの子アイテムとして追加
0608 ◎ C 05/26 05/26 0.023│ToDo│MainWindow::addToOutlineBar() 追加
0609 ◎ C 05/26 05/26 0.023│ToDo│QTreeWidget → OutlineBar に置き換え
0610 ◎ C 05/26 05/26 0.023│ToDo│OutlineBar：アイテムにビューへのポインタ情報保持
0611 ◎ C 05/26 05/26 0.023│ToDo│OutlineBar：アイテムダブルクリック → そのビューをアクティブに
0612 ◎ C 05/26 05/26 0.024│ToDo│OutlineBar：文書パスは共通化
0613 ◎ C 05/26 05/26 0.024│問題│OutlineBar：ドキュメントをクローズしたとき、アウトラインの対応するアイテムが消えない
0614 ◎ C 05/26 05/27 0.025│問題│OutlineBar：パス下のドキュメントを全部クローズしても、パスアイテムが消えない
0615 ◎ C 05/26 05/27 0.025│ToDo│OutlineBar：パス・文書アイコン表示？
0616 ◎ A 05/26 05/26 0.024│問題│vi モード：「:e 空白」と入力したらクラッシュした
0617 ◎ C 05/27 05/27 0.025│ToDo│OutlineBar：パス・文書を自動ソート
0618 ◎ C 05/27 05/27 0.025│問題│vi モード：「/」押下する「:」が表示されてしまう
0619 ◎ C 05/27 05/27 0.025│ToDo│OutlineBar：カレント文書を強調
0620 ◎ C 05/27 05/27 0.025│問題│「iX BackSpace zzz Esc」の後、「.」を実行すると「Xzzz」が挿入されてしまう
0621 ◎ C 05/27 05/27 0.025│ToDo│QTreeWidgetItem* MainWindow::viewToOutlineBarItem(EditView* view) 追加
0622 ◎ C 05/27 05/27 0.025│問題│ビューをオープン直後に、アウトラインでそのビューがアクティブアイコンにならない
0623 ◎ C 05/27 05/27 0.025│ToDo│OutlineBar：カレントビューの親アイテムアイコンをオープン状態にする？
0624 ◎ C 05/27 05/27 0.026│問題│アウトラインバーにフォーカスがある時に「:」を押してもコマンドラインが表示されない
0625 ◎ C 05/27 05/27 0.025│ToDo│アウトラインバーにフォーカスがある時に Enter が押されたら、そのアイテムのビューをアクティブにする
0626 ◎ C 05/27 05/27 0.025│問題│アウトラインバー：ビューをアクティブにしたら、フォーカスも移した方がよい
0627 ◎ C 05/27 05/27 0.026│問題│検索BOXにフォーカスがあるとき以外は、検索オプションを変えても、再検索しない方がよい？
0628 ◎ C 05/27 05/27 0.026│ToDo│右下モードドロップダウンで ex モードにした場合対応
0629 ◎ C 05/27 05/27 0.026│ToDo│カーソル移動・マウスクリックを行った後の挿入文字は、挿入テキストに追加しないように
0630 ◎ C 05/27 05/28 0.026│ToDo│q でアウトラインバーにフォーカスを移し、現ビューのアイテム選択
0631 ◎ C 05/27 05/30 0.029│ToDo│} 挿入時：対応括弧のインデントに合わせる
0632 ◎ C 05/27 05/27 0.026│問題│検索BOXにフォーカスがあるとき、検索オプションをクリックするとフォーカスがビューに移ってしまう
0633 ◎ C 05/27 05/28 0.026│ToDo│OutlineBar：kj でカーソル上下移動？
0634 ◎ C 05/27 05/27 0.026│問題│F3 で再検索したときに、ステータスバーのカーソル位置表示が更新されない
0635 ◎ B 05/27 06/03 0.032│ToDo│grep機能
0636 ● C 05/27            │問題│:pwd：アクティブなビューのディレクトリが表示されない場合がある？
0637 ◎ B 05/27 06/01 0.031│ToDo│Alt + ←：直前編集箇所に移動
0638 ● C 05/28            │ToDo│ファイルを閉じてすぐ Ctrl + ^ を実行しても、閉じたファイルがオープンされない
0639 ◎ C 05/28 05/28 0.026│ToDo│OutlineBar：アクティブビューに対応するアイテムをカレントアイテムにする
0640 ● C 05/28            │問題│OutlineBar：ファイル新規オープン時に、対応するアイテムがカレントアイテムにならない
0641 ◎ C 05/28 05/28 0.027│ToDo│OutlineBar：q で、カレントアイテムに対応するビューにフォーカス移動
0642 ◎ C 05/28 05/28 0.027│ToDo│OutlineBar：キーによるカーソル移動処理は、OutlineBar.cpp 内で行う方がよい
0643 ◎ C 05/28 06/10 0.000│ToDo│Ctrl + K, Ctrl + I：メンバ関数定義スケルトン生成
0644 ◎ B 05/28 06/10 0.037│ToDo│Ctrl + K, Ctrl + 3：#if 0 #endif コメントアウト
0645 ◎ B 05/28 06/10 0.037│ToDo│Ctrl + K, Ctrl + 4：#if 1 #else #endif コメントアウト
0646 ◎ C 05/28 05/28 0.027│ToDo│OutlineBar：h で親アイテムに移動
0647 ◎ C 05/28 05/28 0.027│ToDo│OutlineBar：k 長男アイテムから親アイテムに移動
0648 ◎ C 05/28 05/28 0.027│ToDo│OutlineBar：k 親アイテムから直上アイテムに移動
0649 ◎ C 05/28 05/28 0.027│ToDo│OutlineBar：j 親アイテムから長男アイテムに移動
0650 ◎ C 05/28 05/28 0.027│ToDo│OutlineBar：j 末っ子アイテムから次の親アイテムに移動
0651 ◎ C 05/28 05/28 0.026│ToDo│OutlineBar：l 親アイテムから長男アイテムに移動
0652 ◎ C 05/28 05/31 0.029│問題│BOM にチェックを入れて保存しても BOM が付加されない？
0653 ◎ C 05/28 05/28 0.027│ToDo│Edit > 動的補完（dynamicCompletion）メニュー追加
0654 ◎ C 05/28 05/28 0.027│ToDo│終了時：オープンしているファイルリストを保存？
0655 ◎ C 05/28 05/28 0.027│ToDo│File > OpenOpenedFiles
0656 ◎ C 05/28 05/29 0.028│ToDo│completion.cpp 追加、ビルド可能に
0657 ◎ C 05/28 05/31 0.030│ToDo│OutlineBar：hjkl の動作を←↓↑→と同じにする
0658 ● C 05/29            │問題│dirA/hoge.h で Ctrl + \ を実行すると dirB/hoge.cpp がオープンされることがある？
0659 ● C 05/29            │ToDo│:P でフルパスが表示されない場合がある
0660 ◎ C 05/29 05/29 0.028│ToDo│デプロイディレクトリに autoCmpl フォルダ追加
0661 ◎ C 05/29 05/29 0.028│問題│動的補完を実行したらクラッシュした
0662 ◎ C 05/29 05/29 0.028│問題│動的補完ダイアログ、次の行の文字の一部が見えてしまうので、位置を少し上げる
0663 ◎ C 05/29 05/30 0.028│ToDo│自動動的補完ダイアログ
									メモ：EditView::insertTextSub() で処理？
0664 ◎ C 05/29 05/30 0.028│ToDo│CPPタイプ：for文補完
0665 ◎ C 05/29 05/30 0.028│問題│for文補完：showAutoCompletionDlg() をコールしているのに補完ダイアログが表示されない
0666 ◎ C 05/30 05/30 0.028│問題│自動動的補完ダイアログ、次の行の文字の一部が見えてしまうので、位置を少し上げる
0667 ◎ C 05/30 05/30 0.028│問題│自動動的補完ダイアログ表示時 BackSpace でテキストを消しても補完ダイアログが消えない
0668 ● C 05/30            │ToDo│for文変数自動置換：r 等対応
0669 ● C 05/30            │問題│IME部分変換位置がわからない
0670 ◎ C 05/30 06/02 0.031│問題│「#include <」入力時にインクルードファイル名補完ダイアログが表示されない
0671 ◎ C 05/30 05/30 0.029│ToDo│zenCoding.h cpp をプロジェクトに追加、ビルドエラーを０に
0672 ◎ C 05/30 05/30 0.029│ToDo│zenCoding.txt を同梱
0673 ◎ C 05/30 05/31 0.029│問題│ファイル保存：BOM オプションがONでも、BOMが付加されない？
0674 ◎ C 05/31 05/31 0.029│問題│Document：m_bBom, m_bomLength は情報重複なので、m_bomLength を削除
0675 ◎ C 05/31 05/31 0.029│問題│BOMチェックを変更しても未保存フラグが立たない
0676 ◎ C 05/31 05/31 0.029│問題│MainWindow::onCharEncodingChanged() が実装されてない
0677 ◎ C 05/31 05/31 0.029│問題│他アプリで更新されてファイル再ロードした時に、ステータスバーのBOMチェックボックスなどが更新されない？
0678 ◎ C 05/31 05/31 0.029│問題│カレントビューを変更し、BOMチェック等が変化したときに未保存フラグが立ってしまう
0679 ● C 05/31            │ToDo│プロジェクトタイプ追加？
									詳細：とりあえず [files] 改行 のあとに 半角空白 フルパス名 改行 を続ける？
0680 ◎ C 05/31 05/31 0.030│ToDo│OutlineBar > トップレベルで h 押下：アイテムを折り畳む
0681 ◎ C 05/31 05/31 0.030│ToDo│OutlineBar > トップレベルで l 押下：折り畳まれている場合はアイテムを展開
0682 ◎ C 05/31 05/31 0.030│ToDo│OutlineBar > トップレベルで k 押下：直上アイテムが折り畳まれている場合は単に直上アイテムに移動
0683 ◎ C 05/31 05/31 0.030│ToDo│OutlineBar > トップレベルで j 押下：アイテムが折り畳まれている場合は単に直下アイテムに移動
0684 ● B 05/31            │問題│:e 新規ファイル名 で新規文書を作成できない（要確認ダイアログ）
0685 ● C 05/31            │ToDo│Ctrl + \：ファイルが無い場合は、新規文書確認ダイアログ
0686 ● C 05/31            │ToDo│ProjectView.h cpp 追加
0687 ● C 05/31            │ToDo│単語末尾で Enter を押下すると、文字が落下する
0688 ● C 05/31            │問題│Zen-Coding のときは、置換された文字列を落下させない方がよい？
0689 ◎ C 05/31 05/31 0.030│ToDo│Global設定ダイアログをとりあえず表示
0690 ◎ C 05/31 05/31 0.030│ToDo│GlobalSetting.h .cpp .ui をプロジェクトに追加
0691 ● C 05/31            │ToDo│OutlineBar：ディレクトリアイテムがダブルクリックされた場合は、そこからファイルオープン？
0692 ◎ C 05/31 05/31 0.030│ToDo│グローバル設定ダイアログ：wholeMap → MiniMap
0693 ◎ C 05/31 05/31 0.030│ToDo│グローバル設定ダイアログ：右下画像関連は削除
0694 ◎ C 05/31 05/31 0.030│問題│Ctrl + Tab で次のタブに移動しない
0695 ◎ C 06/01 06/01 0.031│ToDo│グローバル設定：終了時ファイル自動オープンオプション追加
0696 ◎ C 06/01 06/01 0.031│ToDo│グローバル設定ダイアログ：終了時ファイル自動オープンオプション追加
0697 ● C 06/01            │ToDo│グローバル設定：起動時ウィンドウサイズオプション（ノーマル・最大・横最大・縦最大・前回）追加
0698 ◎ C 06/01 06/01 0.031│問題│##, #- で削除文字落下は行わない方がよい？
0699 ◎ C 06/01 06/02 0.032│問題│アウトラインバー：同一ファイル名アイテムが増殖する場合がある
									メモ：Ctrl + \ 実行時に再現する場合がある
									メモ：sse ディレクトリで Ctrl + \ を実行したら、openViVi の方でファイルがオープンされた
									再現手順：終了時ファイル自動オープン→EditView.h を選択し :e MainWindow.h → Ctrl + \ を2回実行すると増殖する
									原因：:e の後、Document::m_fullPathName がフルパスになっていない
0700 ◎ C 06/01 06/01 0.031│ToDo│起動時：終了時ファイル自動オープンオプションがONの場合は、自動オープン処理
0701 ◎ C 06/01 06/01 0.031│問題│単語補完を行った場合の削除文字落下は行わない方がよい？
0702 ● C 06/01            │ToDo│Qt5.15 にアップデート？
0703 ◎ C 06/01 06/01 0.031│問題│２つ目の MainWindow を開いた場合も、１個目 MainWindow と同じファイルセットがオープンされてしまう
									仕様：開いた番号ごとに開いていた復帰するファイルセットを別にする
0704 ● C 06/01            │問題│アウトラインバーアイテムをダブルクリックしてファイルをアクティブにしても、そのディレクトリがカレントディレクトリにならないことがある？
0705 ◎ C 06/01 06/01 0.031│ToDo│起動時：MainWindow ジオメトリ自動復帰
0706 ◎ C 06/02 06/02 0.032│ToDo│Search > Grep... メニュー追加
0707 ◎ C 06/02 06/02 0.032│ToDo│Grep：grepダイアログ表示
0708 ◎ C 06/02 06/03 0.032│ToDo│grep処理
0709 ◎ C 06/02 06/02 0.032│ToDo│grep 関連ファイルをプロジェクトに追加・エラー対処
0710 ◎ C 06/02 06/02 0.032│問題│m_grepEngine が初期化されていない
0711 ◎ C 06/02 06/03 0.032│ToDo│grepダイアログ：チェックボックスとテキストの間が空いている
0712 ◎ C 06/02 06/03 0.032│問題│grep を実行すると固まる
									原因：invokeMethod(m_grepEngine, ...) が機能していない？
0713 ◎ C 06/02 06/03 0.032│ToDo│デバッグモード：ウィンドウ位置保存・復帰は行わない方がよい？
0714 ◎ C 06/03 06/04 0.034│ToDo│"nullptr" を C++ キーワードに追加
0715 ◎ C 06/03 06/03 0.032│問題│grep 実行後に、ツールバー検索オプションが更新されない
0716 ● B 06/03            │ToDo│検索履歴（Alt + H？、だとすると Help メニューは Other に戻す？）
0717 ◎ B 06/03 06/11 0.038│ToDo│Ctrl + K, Ctrl + P
0718 ◎ C 06/03 06/03 0.032│問題│grep を実行すると、まったくマッチしない
0719 ◎ C 06/03 06/04 0.034│問題│プログラム終了時にアサーションが発生する（ワーカスレッドを停止していないため？）
0720 ◎ C 06/03 06/04 0.033│問題│MainWindow 最大化の状態で終了・再起動すると、最大化されていないのにウィンドウサイズが最大になっていて非最大化するのが面倒
0721 ● C 06/03            │問題│vivi64.exe インスタンスを複数起動した場合は、起動済みインスタンスの別 MainWindow を開いた方がよい？
0722 ◎ C 06/03 06/03 0.033│問題│Untitle-1 をセーブできない？
0723 ◎ C 06/03 06/03 0.033│問題│OutlineBar：Untitle-1 がトップレベルにならない
0724 ◎ C 06/04 06/04 0.034│問題│グローバル設定 > アウトプット用フォント名・サイズが反映されていない
0725 ◎ C 06/04 06/04 0.034│問題│grep：出力の最後にカーソルが移動しない
0726 ◎ C 06/04 06/05 0.034│ToDo│OutlineBar：ダブルクリックでタグジャンプ
0727 ◎ C 06/04 06/04 0.034│ToDo│OutputView.h .cpp をプロジェクトに追加
0728 ◎ C 06/05 06/05 0.034│ToDo│OutlineBar：QPlainTextEdit → OutputView に変更
0729 ◎ C 06/05 06/05 0.034│ToDo│OutlineBar：タブ幅4設定
0730 ◎ C 06/05 06/05 0.034│問題│EOF 位置に改行挿入すると１秒ほど固まる場合がある？
									メモ：} にカーソルがあるとき o でも１秒ほど固まる？
									メモ：assocParenPositionBackward() で処理時間を要している
									メモ：↑ first, pos が範囲外？
0731 ● C 06/05            │ToDo│Alt + →
0732 ◎ C 06/05 06/05 0.034│問題│OutlineBar > ダブルクリックでタグジャンプ：飛び先が１行ずれる
0733 ● C 06/05            │ToDo│ミニマップ：.h の場合、public, protected, private エリアがひと目でわかるよう、行頭に色付きライン描画？
									詳細：public:緑、protected:シアン、private：黄色？
0734 ◎ C 06/05 06/05 0.035│ToDo│Edit > ExtendedCopy メニュー追加
0735 ◎ C 06/05 06/05 0.035│ToDo│Edit > ExtendedCopy > CopyImplementationCode Ctrl + K, Ctrl + I 実装
0736 ◎ C 06/05 06/05 0.035│ToDo│#include "ファイル名" にて F9 でタグジャンプ
0737 ◎ B 06/05 06/15 0.042│問題│File > Open：現ファイル・ディレクトリがカレントディレクトリにならないことがある
0738 ● C 06/05            │問題│SPR#0730：最後が } の行で o で１秒程度固まるが治っていない？
0739 ● C 06/05            │問題│再読み込みを行うと、スクロール位置がリセットされてしまう？
0740 ◎ C 06/05 06/05 0.035│ToDo│Search > TagJump F9 メニュー追加
0741 ◎ B 06/05 06/14 0.040│ToDo│* コマンド：単語単位オプションはOFFにし、パターン前後に \b を付加するほうがよい？
0742 ● B 06/05            │問題│m_output の直後で iW 補完を行い、別の m_output 直後で . を実行すると m_outputWm_outputWidget となった
0743 ◎ C 06/05 06/05 0.035│ToDo│SingleApplication クラス追加
0744 ◎ C 06/06 06/06 0.035│ToDo│Help > keyAssign メニュー追加
0745 ◎ C 06/06 06/06 0.035│ToDo│Ctrl + ] 対応括弧移動
0746 ◎ C 06/06 06/06 0.035│ToDo│Help メニューは、やはり Other にしておく
0747 ◎ C 06/06 06/06 0.036│ToDo│Zen-Coding：np で nullptr 入力
0748 ◎ B 06/06 07/16 0.000│ToDo│Ctrl + -：選択範囲ブロックコメント
0749 ◎ C 06/06 06/11 0.000│問題│SingleApplication を組み込んで実行すると MainWindow コンストラクタでアサーションが発生する
0750 ◎ C 06/07 07/16 0.000│問題│ドキュメント末、{ の次で改行挿入したらクラッシュした
0751 ◎ C 06/08 06/08 0.036│問題│QtNetwork.dll が同梱されていない
0752 ◎ C 06/09 06/10 0.037│ToDo│さくさくエディタで使用していた SingleApplication.h .cpp に置き換え
0753 ◎ C 06/10 06/10 0.037│ToDo│app の型を SingleApplication に変更
0754 ◎ C 06/10 06/10 0.037│ToDo│MainWindow::nativeEvent() 実装
0755 ◎ C 06/11 07/15 0.047│問題│新規文書を名前をつけて保存したとき、アウトラインバーの状態が更新されない
0756 ◎ C 06/11 06/11 0.038│問題│新規文書を２つ以上作ることができない
0757 ● C 06/11            │ToDo│Ctrl + E：前行文字入力
0758 ◎ C 06/11 06/11 0.038│ToDo│Ctrl + K, Ctrl + 1：true, false 置換
0759 ◎ C 06/11 06/11 0.038│問題│Ctrl + K, Ctrl + p：削除されたコメントは落下しない方がよい
0760 ◎ C 06/11 06/13 0.040│ToDo│対応括弧強調表示
0761 ◎ C 06/11 06/13 0.040│ToDo│対応括弧インデントが不一致の場合、赤色強調
0762 ◎ C 06/11 06/11 0.039│ToDo│２つ目のインスタンスを起動した場合：最初のインスタンスにメッセージを送り、新規 MainWindow を開く
0763 ◎ C 06/11 06/11 0.039│問題│EditView.cpp 末尾で { 改行 を挿入したらアサーションが発生した
0764 ◎ B 06/11 06/12 0.039│ToDo│* コマンド：単語単位オプションOFF、正規表現オプションONに
0765 ● C 06/12            │ToDo│URL 表示強調
0766 ● C 06/12            │ToDo│URL 部分クリック → ブラウザでオープン
0767 ◎ C 06/12 06/12 0.039│問題│選択状態での * コマンド：テキスト前後に \b を付加しない方がよい？
0768 ◎ C 06/12 06/12 0.039│問題│* コマンド：検索文字列の特殊文字（.*など）がエスケープされていない
0769 ◎ C 06/12 06/12 0.039│問題│Ctrl + F：被選択文字列の特殊文字（.*など）がエスケープされていない
0770 ◎ C 06/12 06/12 0.040│問題│* コマンド後の n が動作不良（検索パターンが \\bword\\b）になっている
0771 ◎ C 06/13 06/13 0.040│ToDo│終了時ファイル群を開いたとき、最後にアクティブだったファイルをアクティブにした方がよい
0772 ◎ C 06/13 06/13 0.040│問題│カーソル移動を行った時に、EditView::checkAssocParen() がコールされない
0773 ◎ C 06/13 06/13 0.040│問題│vi コマンドでカーソル移動を行った時に、EditView::checkAssocParen() がコールされない
0774 ◎ C 06/14 06/14 0.041│問題│選択状態で Ctrl + F3：単語単位オプションは強制OFFにした方がよい
0775 ◎ C 06/14 06/15 0.041│ToDo│起動時オプション：-mi 別インスタンスとして起動？
0776 ◎ C 06/14 06/14 0.041│ToDo│起動時：ファイル名引数（既にインスタンスが起動されている場合は、それで開く）
0777 ● C 06/14            │ToDo│丸括弧補完：) 直後にて Ctrl + L で 対応する ( を入力
0778 ● C 06/14            │ToDo│中括弧補完：{ 直後にて Ctrl + L で 対応する } を入力
0779 ● C 06/14            │問題│グローバル設定：MiniMap のチェックを外しても、ミニマップ表示が消えない
0780 ◎ C 06/14 06/14 0.041│問題│cwargs Esc 後、. を実行すると argargs となった
									原因：m_insertedText が argargs になっている
									メモ：s 入力時：EditView::autoCmplDecided() から insertText("args") がコールされている
									原因：補完確定時に既に入力済み部分を選択し、単語全体を入力しているため
0781 ● B 06/14            │問題│abc_xyz_zzz があるとき、abczzz のc直後で動的補完したときに abc_xyz_zzz ではなく abc_xyz_zzzzzz となってしまう
0782 ● C 06/14            │ToDo│tags ジャンプ
0783 ◎ C 06/14 06/14 0.041│ToDo│Search > TagsJump > TagsJump Alt + ] メニュー追加
0784 ● B 06/14            │ToDo│ファイル保存：一旦テンポラリファイル名に保存し、保存が成功したらリネーム
0785 ◎ C 06/15 06/15 0.041│問題│MainWindow::tagsJump() が未定義というビルドエラーが出る
0786 ● C 06/15            │ToDo│起動時オプション -noOpenOpenedDocs サポート
0787 ◎ B 06/15 06/15 0.041│問題│curdir が他の箇所にあるとき、cur 直後で idir Esc を実行後、他の cur 直後で . を実行すると curdicurdir となる
0788 ◎ B 06/15 07/06 0.045│問題│grep を行ったパスが履歴に追加されない
0789 ◎ C 06/15 06/15 0.042│問題│ツールバーの Main, Search, Other を非表示にし、終了・再起動すると全てが表示されてしまう
0790 ◎ C 06/15 06/15 0.042│ToDo│Edit > Comment > Encomment Ctrl + K, Ctrl + C
0791 ◎ C 06/15 06/15 0.042│ToDo│Edit > Comment > Decomment Ctrl + K, Ctrl + U
0792 ◎ C 06/15 06/15 0.042│ToDo│Edit > Comment > BlockComment Ctrl + -
0793 ◎ C 06/15 06/15 0.042│問題│検索 Ctrl + F 実行時に SearchToolBar が強制表示されない
0794 ◎ C 06/15 06/15 0.042│問題│検索ツールバー非表示状態で Ctrl + F Esc：検索ツールバーが表示されたまま
0795 ◎ C 06/15 06/15 0.043│ToDo│上下左右カーソルキー押下：罫線モードの場合は doKeisen{Left|Right|Up|Down} 関数コール
0796 ◎ B 06/16 06/18 0.044│問題│「'ｄ' 」があると、それ以降の文字表示が左にずれる
0797 ◎ C 06/16 06/16 0.043│ToDo│IME 入力文字列が . で再挿入されない（m_insertedText に追加されていない）
0798 ◎ C 06/16 06/16 0.043│問題│l, Space：行末から改行に移動できてしまう
0799 ◎ C 06/16 06/16 0.043│問題│l, Space：改行から次行先頭に移動できてしまう
0800 ◎ C 06/16 06/17 0.043│問題│ステータスバー > 文字コード：新規文書を作成すると空欄になる → グローバル設定を参照
0801 ◎ C 06/17 06/17 0.043│ToDo│ステータスバー > 文字コード：インデクスを GlobalSettings::CHAR_ENC_XXX に合わせる
0802 ◎ C 06/17 06/17 0.043│ToDo│CharEncoding::XXX と GlobalSettings::CHAR_ENC_XXX の値を（とりあえず）合わせておく
0803 ◎ C 06/17 06/18 0.043│ToDo│GlobalSettings::CHAR_ENC_XXX は廃止し、CharEncoding::XXX のみを用いる
0804 ● C 06/18            │ToDo│文字コードがSJIS, EUCの場合は、BOMチェックボックスをディセーブルした方がよい？
0805 ◎ C 06/18 06/18 0.043│問題│文字コードをEUCに設定し、保存・クローズ・オープンするとUTF-8になっている
0806 ◎ C 06/18 06/18 0.043│問題│なんということでしょう、Document::setCodecName() の中身が無い！
0807 ◎ C 06/18 06/18 0.043│問題│charEncoding.h .cpp を開くと文字エンコーディングが空白になる
0808 ◎ C 06/18 06/18 0.043│問題│タブでファイルを切り替えたときに、ステータスバーの文字エンコーディングが更新されない
0809 ● C 06/18            │ToDo│最初のインスタンスの場合でも、引数列を MainWindow にわたすようにする
0810 ● C 06/18            │問題│/ インクリメンタルサーチ中に Enter で確定したとき、スクロールしてしまう場合がある
0811 ● C 06/18            │問題│起動時：終了時ファイル群オープンが動作していない
0812 ◎ C 06/18 06/18 0.044│ToDo│「OpenOpenedFiles」→「OpenOpenedDocs」に統一（メニュー・グローバル設定ダイアログ）
0813 ◎ C 06/18 06/25 0.044│ToDo│keisen.cpp 追加
0814 ◎ C 06/18 06/25 0.044│ToDo│画面描画関数名：drawXXX → paintXXX に変更？
0815 ◎ A 06/20 07/06 0.045│問題│for(...) { } を補完入力すると、} のインデントが不正になる
									原因：autoIndentText() が "\n\t" を返すべきなのに "\n\t\t" を返している
0816 ◎ C 06/23 06/23 0.044│問題│検索マッチ背景がIME候補表示中に右にずれない
0817 ● C 06/23            │問題│括弧強調がIME候補表示中に右にずれない
0818 ◎ C 06/23 06/23 0.044│問題│IME入力直後に対応括弧強調が行われていない
0819 ◎ C 06/25 06/25 0.044│問題│全角空白が □ 表示されない場合がある
0820 ◎ C 06/25 06/25 0.044│ToDo│toKeisenString(...) 関数追加
0821 ◎ C 06/25 06/25 0.044│ToDo│toKeisenString(...) 関数追加
0822 ◎ C 06/25 06/25 0.044│ToDo│EditView::paintTokenText() の col 引数復活
0823 ◎ C 06/26 06/29 0.045│ToDo│起動時：終了時文書自動オープンが動作していない
0824 ◎ C 06/26 06/29 0.045│ToDo│EditView::drawKeisen(), drawKeisenXXX() 追加
0825 ◎ A 06/26 07/06 0.046│問題│未保存文書がある時に、終了しようとした場合の確認ダイアログで Esc を押した場合は、終了を中止した方がよい？、
									メモ：MainWindow::closeEvent() は中断しているのに、終了してしまう
0826 ◎ C 06/29 06/29 0.045│ToDo│EditView::doKeisenXXX() は削除し、drawKeisenXXX() をコール
0827 ○ C 06/29 06/29      │問題│罫線モードで Ctrl + → 押下しても、drawKeisenRight() がコールされない
0828 ◎ C 06/30 07/07 0.046│問題│zenCodingUser.txt が効かない？
0829 ◎ C 07/01 07/01 0.045│ToDo│罫線モードON/OFF時：ステータスバーに状態表示した方がよい（ツールバー非表示の場合向け）
0830 ● C 07/02            │ToDo│EditView::viewLineOffsetToClmn(vln, offset) 追加（カラム：0 org.）
0831 ◎ C 07/06 07/06 0.045│ToDo│MainWindow::writeSettings() 追加
0832 ◎ C 07/06 07/06 0.045│ToDo│MainWindow::readSettings() 追加
0833 ● B 07/06            │問題│for( の直後で構文補完を行うと for((... と ( が２つになってしまう
0834 ● C 07/07            │問題│アプリ終了・再起動でウィンドウサイズが保存・復帰されない
									メモ：setWindowState(windowState() ^ Qt::WindowMaximized); が効いてない？
0835 ◎ A 07/11 07/11 0.046│問題│ドキュメント末尾に ｝を入力したらクラッシュした
0836 ◎ C 07/14 07/15 0.047│問題│>> が . 対象になっていない
0837 ◎ C 07/14 07/14 0.046│問題│IME変換候補表示中にテキストカーソルが一瞬右にずれる場合がある
									原因：m_preeditWidth が更新されていない
0838 ◎ C 07/14 07/14 0.047│ToDo│Transform 文字変換 (X) メニュー追加
0839 ◎ C 07/14 07/14 0.047│ToDo│Transform > TabToSpace メニュー追加
0840 ◎ C 07/14 07/14 0.047│ToDo│Transform > SpaceToTab メニュー追加
0841 ◎ C 07/15 07/15 0.047│ToDo│Transform > TabToSpace 機能実装
0842 ◎ C 07/15 07/15 0.047│問題│2>> の後、. を実行すると1行しかシフトされない
0843 ◎ C 07/15 07/15 0.047│ToDo│convert.cpp 追加
0844 ◎ C 07/16 07/16 0.048│問題│空でない EOF 行での yyp が行単位にならない
0845 ◎ C 07/16 07/16 0.048│ToDo│MainWindow::newLineText() 追加
0846 ◎ C 07/17 07/18 0.048│ToDo│タイプに typeSctipt 追加？
0847 ◎ C 07/17 07/17 0.048│問題│Java タイプのアイコンが表示されない
0848 ◎ C 07/17 07/17 0.048│ToDo│ステータスバー > タイプドロップダウンに TS 追加
0849 ◎ C 07/18 07/18 0.048│問題│.ts ファイルを開いても、タイプが TS にならない
0850 ◎ C 07/18 07/18 0.048│ToDo│TypeScript.txt 更新
0851 ◎ C 07/18 07/18 0.048│問題│boolean が強調表示されない
0852 ◎ C 07/18 07/18 0.048│ToDo│grep 拡張子リストに *.ts 追加
0853 ● C 07/22            │問題│for文：変数名の一部を削除したときに、条件・更新部分が更新されない
0854 ● C 07/25            │問題│横スクロール状態のときIME変換候補表示位置が不正になる
0855 ◎ C 07/25 07/28 0.049│問題│行末文字が x で削除できない（l で行末移動できないようにしたことの副作用？）
0856 ● C 07/28            │問題│IMEで文字を確定したとき、カーソルが画面上に表示されない場合がある
0857 ● C 07/29            │問題│#include ファイル名補完：a がキーで Axx を補完しても、Axx にならない
0858 ● C 08/02            │問題│do { } while(true); 補完を行うと、while 文のインデントが不正になる
0859 ◎ C 08/09 08/09 0.049│ToDo│View > LineBreakWinWidth メニュー追加
0860 ● C 08/09            │ToDo│画面右端折返し処理
0861 ◎ C 08/09 08/09 0.049│問題│EditView::m_viewLineMgr がデストラクタで delete されていない
0862 ◎ C 08/09 08/09 0.049│ToDo│EditView::m_viewLineMgr：スマートポインタに変更？
0863 ◎ C 08/09 08/09 0.049│問題│画面右端折返し設定が保存・復帰されない
0864 ◎ C 08/09 08/09 0.049│問題│ViewLineMgr::doLineBreak() の中身がコメントアウトされたまま
0865 ◎ C 08/09 08/09 0.049│問題│ViewLineMgr::doLineBreak() がコールされていない
									原因：EditView::makeCursorInView() から ViewLineMgr::ensureLineBreak() がコールされていない
0866 ◎ C 08/09 08/09 0.049│問題│EditView::lineNumberAreaWidth() が未定義
0867 ● C 08/09            │問題│画面右端折返しモード：ViewLineMgr::m_lineBreak が true になっていない？
0868 ● C 08/10            │ToDo│ViewLineMgr::viewLineToDocLine()：すでに行番号範囲チェックを行っているので、at() ではなく operator[]() を使用
0869 ◎ C 08/10 08/10 0.049│問題│起動・自動オープン時：画面右端折返し ON のときに、ViewLineMgr::m_lineBreak が true になっていない
0870 ◎ A 08/14 08/15 0.049│問題│画面右端折返しモード：jk↑↓ でカーソル上下移動できない
0871 ◎ C 08/17 08/31 0.050│ToDo│UndoMgr：バッファ位置型を int → pos_t に変更
0872 ● C 08/17            │ToDo│UndoMgr::doUndo()：挿入・削除処理などを関数化
0873 ● C 08/17            │ToDo│gap_buffer::pos_t を unsigned に変更？
0874 ● C 08/19            │問題│画面右端折返しモード：行番号表示が不正
0875 ● C 08/19            │ToDo│EditView::paintXXX() を paint.cpp に分割
0876 ◎ C 08/28 08/28 0.049│ToDo│HTML特殊文字エンコード・デコードメニュー追加
0877 ◎ C 08/28 08/29 0.049│ToDo│HTML特殊文字エンコード処理
0878 ◎ C 08/28 08/29 0.049│ToDo│HTML特殊文字デコード処理
0879 ◎ C 08/29 08/29 0.049│ToDo│マルチバイト文字での * が動作不良なので、とりあえずマルチバイトの場合は \b を付加しないように
0880 ◎ C 08/29 08/29 0.049│問題│#include <iostream> の行末にカーソル移動すると、表示位置が不正になる
									原因：'<' が特殊文字になっているのに、文字幅が不正になっている
0881 ◎ C 08/29 08/29 0.049│問題│カーソル行でも、HTML特殊文字がデコード表示されている
0882 ● C 08/29            │問題│HTML特殊文字表示色設定が無い？
0883 ● C 08/29            │ToDo│アウトラインバー：F2 でファイル名変更可能に？
0884 ● C 08/29            │ToDo│
0885 ● C 08/29            │ToDo│
0886 ● C 08/29            │ToDo│
0887 ● C 08/29            │ToDo│
0888 ● C 08/29            │ToDo│
