vivi.spr.txt

◎ C 03/06 03/06 0.001 ToDo Qt プロジェクト作成
◎ C 03/06 03/06 0.001 ToDo testBuffer サブプロジェクト作成
● C 03/06             ToDo 階層データ構造のバッファ定義（１ページは１メガ？バイトまで）
● C 03/06             ToDo openViVi プロジェクトは削除
◎ C 03/07 03/07 0.001 ToDo gap_buffer::front()
◎ C 03/07 03/07 0.001 ToDo gap_buffer::back()
◎ C 03/07 03/07 0.001 ToDo gap_buffer::push_back() の型は void に
◎ C 03/07 03/07 0.001 ToDo HireBuffer::front()
◎ C 03/07 03/07 0.001 ToDo HireBuffer::back()
● C 03/07             ToDo HireBuffer：ページサイズが１メガ？を超えた場合はページ分割
◎ C 03/07 03/07 0.001 ToDo HireBuffer::clear()
◎ C 03/07 03/07 0.001 ToDo HireBuffer::at(int)
◎ C 03/07 03/07 0.001 ToDo HireBuffer::operator[](int)
◎ C 03/07 03/07 0.001 ToDo gap_buffer::at() 値ではなく参照を返す
◎ C 03/07 03/07 0.001 ToDo gap_buffer::operator[](int)：範囲チェックを行わないように
◎ C 03/07 03/07 0.001 ToDo gap_buffer::at(int)：範囲外の場合は "out of range" 例外をスロー
◎ C 03/07 03/07 0.001 ToDo gap_buffer::reserve()：メモリ確保できない場合は "length error" 例外をスロー
◎ C 03/07 03/07 0.001 ToDo gap_buffer::reserve(0x7fffffff) を実行すると無限ループになる？
● C 03/07             ToDo HireBuffer::operator[](int)：現ページ以外アクセス対応
● C 03/07             ToDo HireBuffer::insert()
● C 03/07             ToDo HireBuffer::erase()
◎ C 03/07 03/07 0.001 ToDo vivi：とりあえずトップメニュー作成
● C 03/07             ToDo 
● C 03/07             ToDo 
● C 03/07             ToDo 
