vivi.spr.txt

◎ C 03/06 03/06 0.001 ToDo Qt プロジェクト作成
◎ C 03/06 03/06 0.001 ToDo testBuffer サブプロジェクト作成
◎ C 03/06 03/08 0.001 ToDo 階層データ構造のバッファ定義（１ページは１メガ？バイトまで）
◎ C 03/06 03/08 0.001 ToDo openViVi プロジェクトは削除
◎ C 03/07 03/07 0.001 ToDo gap_buffer::front()
◎ C 03/07 03/07 0.001 ToDo gap_buffer::back()
◎ C 03/07 03/07 0.001 ToDo gap_buffer::push_back() の型は void に
◎ C 03/07 03/07 0.001 ToDo HireBuffer::front()
◎ C 03/07 03/07 0.001 ToDo HireBuffer::back()
● C 03/07             ToDo HireBuffer：ページサイズが１メガ？を超えた場合はページ分割
◎ C 03/07 03/07 0.001 ToDo HireBuffer::clear()
◎ C 03/07 03/07 0.001 ToDo HireBuffer::at(int)
◎ C 03/07 03/07 0.001 ToDo HireBuffer::operator[](int)
◎ C 03/07 03/07 0.001 ToDo gap_buffer::at() 値ではなく参照を返す
◎ C 03/07 03/07 0.001 ToDo gap_buffer::operator[](int)：範囲チェックを行わないように
◎ C 03/07 03/07 0.001 ToDo gap_buffer::at(int)：範囲外の場合は "out of range" 例外をスロー
◎ C 03/07 03/07 0.001 ToDo gap_buffer::reserve()：メモリ確保できない場合は "length error" 例外をスロー
◎ C 03/07 03/07 0.001 ToDo gap_buffer::reserve(0x7fffffff) を実行すると無限ループになる？
● C 03/07             ToDo HireBuffer::operator[](int)：現ページ以外アクセス対応
◎ C 03/07 03/08 0.001 ToDo HireBuffer::capacity(sz)
◎ C 03/07 03/08 0.001 ToDo HireBuffer::reserve(sz)
◎ C 03/07 03/08 0.001 ToDo HireBuffer::insert(ix, ch)
◎ C 03/07 03/08 0.001 ToDo HireBuffer::erase(ix)
◎ C 03/07 03/07 0.001 ToDo vivi：とりあえずトップメニュー作成
◎ C 03/07 03/08 0.001 ToDo HireBuffer::push_back()：ページサイズがリミットを超えた場合は、ページ追加
◎ C 03/08 03/08 0.001 ToDo HireBuffer::pop_back()
◎ C 03/08 03/08 0.001 ToDo HireBuffer：m_buffer は gap_buffer へのポインタを保持に変更
◎ C 03/08 03/08 0.001 ToDo gap_buffer::pop_back()
◎ C 03/08 03/08 0.001 ToDo HireBuffer::reserve(sz)：sz がページサイズを超える場合にも対応
● C 03/08             ToDo HireBuffer::insert(ix, ch)：現ページ以前への挿入対応
● C 03/08             ToDo HireBuffer::insert(ix, ch)：現ページ以降への挿入対応
◎ C 03/08 03/08 0.001 ToDo HireBuffer::push_back()：現ページを最後のページに設定
◎ C 03/08 03/08 0.001 ToDo HireBuffer::pop_back()：現ページを最後のページに設定
● C 03/08             ToDo gap_buffer::push_back(), HireBuffer::push_back() 速度比較
● C 03/08             ToDo x86, x64 判定：win, gcc 両方に対応
● C 03/09             ToDo HireBuffer::insert(ix, ch)：現ページに空きが無い場合は、ページ分割
◎ C 03/09 03/09 0.001 ToDo testBufferQt：Qt console アプリとして作成し直し
◎ C 03/09 03/09 0.001 ToDo testBuffe は削除
◎ C 03/12 03/12 0.001 ToDo 例外は std::exception を使用するよう修正
◎ C 03/16 03/16 0.001 問題 gap_buffer::resize() 後に、pop_back() を繰り返すとクラッシュした
◎ C 03/16 03/16 0.001 問題 gap_buffer::resize() に時間がかかりすぎる
◎ C 03/16 03/16 0.001 問題 gap_buffer::resize()：第２引数に値を指定できない
◎ C 03/16 03/16 0.001 ToDo gap_buffer::resize() 高速化：char 以外の場合
◎ C 03/16 03/16 0.001 ToDo gap_buffer::push_front(), pop_front()
◎ C 03/16 03/16 0.001 問題 gap_buffer::pop_front(), pop_front() を繰り返しコールしたらクラッシュした
◎ C 03/31 04/03 0.001 ToDo gap_buffer::isMatch()：at() ではなく operator[] を使用？
● C 03/31             問題 gap_buffer::addAt() は意味不明
● C 03/31             ToDo ものはついでなので、gap_buffer::begin(), end() などを実装しておく？
◎ C 03/31 03/31 0.001 ToDo buffer/lineMgr.h 等を追加
◎ C 03/31 04/03 0.001 ToDo Buffer::operator[](pos) は範囲チェック無し、charAt(pos) は範囲チェック有りに
◎ C 04/01 04/01 0.001 問題 デバッグモードで実行しても assert() が実行されない？→ Q_ASSERT() に変更
◎ C 04/01 04/01 0.001 ToDo MainWindows：QtabWidget を配置
◎ C 04/01 04/03 0.001 問題 Buffer::lineCount() の返す値が不正？
● C 04/02             ToDo さくさくエディタ：画面上下・左右分割ソース調査
◎ C 04/03 04/03 0.001 ToDo Buffer：char_t は紛らわしいので wchar_t に変える？
◎ C 04/03 04/03 0.001 ToDo Buffer::deleteText() テスト
◎ C 04/03 04/03 0.001 ToDo Buffer undo/redo テスト
◎ C 04/03 04/03 0.001 ToDo Buffer::isMatched()：at() ではなく operator[] を使用？
◎ C 04/03 04/03 0.001 ToDo Buffer::isEqual()：at() ではなく operator[] を使用？
◎ C 04/03 04/03 0.001 問題 Buffer::insertText(), undo(), redo() するとバッファの最後が不正になる？
							原因：m_insText[] に保存されているデータが不正？
							原因：テストコードのバグだった orz
◎ C 04/03 04/03 0.001 ToDo 行番号→インデックス変換テスト
◎ C 04/03 04/03 0.001 ToDo インデックス→行番号変換テスト
◎ C 04/03 04/03 0.001 ToDo 64bit モードの vivi64 プロジェクト追加
◎ C 04/03 04/03 0.001 ToDo メニューを少し追加
◎ C 04/04 04/04 0.001 ToDo 起動時：「無題」タブをひとつだけ生成
◎ C 04/04 04/04 0.001 ToDo File > New：Tab 追加
● C 04/04             ToDo File > Open：オープンダイアログ表示
● C 04/04             ToDo 
● C 04/04             ToDo 
● C 04/04             ToDo 
● C 04/04             ToDo 
● C 04/04             ToDo 
● C 04/04             ToDo 
● C 04/04             ToDo 
● C 04/04             ToDo 
● C 04/04             ToDo 
● C 04/04             ToDo 
