vivi.spr.txt

◎ C 03/06 03/06 0.001 ToDo Qt プロジェクト作成
◎ C 03/06 03/06 0.001 ToDo testBuffer サブプロジェクト作成
◎ C 03/06 03/08 0.001 ToDo 階層データ構造のバッファ定義（１ページは１メガ？バイトまで）
◎ C 03/06 03/08 0.001 ToDo openViVi プロジェクトは削除
◎ C 03/07 03/07 0.001 ToDo gap_buffer::front()
◎ C 03/07 03/07 0.001 ToDo gap_buffer::back()
◎ C 03/07 03/07 0.001 ToDo gap_buffer::push_back() の型は void に
◎ C 03/07 03/07 0.001 ToDo HireBuffer::front()
◎ C 03/07 03/07 0.001 ToDo HireBuffer::back()
● C 03/07             ToDo HireBuffer：ページサイズが１メガ？を超えた場合はページ分割
◎ C 03/07 03/07 0.001 ToDo HireBuffer::clear()
◎ C 03/07 03/07 0.001 ToDo HireBuffer::at(int)
◎ C 03/07 03/07 0.001 ToDo HireBuffer::operator[](int)
◎ C 03/07 03/07 0.001 ToDo gap_buffer::at() 値ではなく参照を返す
◎ C 03/07 03/07 0.001 ToDo gap_buffer::operator[](int)：範囲チェックを行わないように
◎ C 03/07 03/07 0.001 ToDo gap_buffer::at(int)：範囲外の場合は "out of range" 例外をスロー
◎ C 03/07 03/07 0.001 ToDo gap_buffer::reserve()：メモリ確保できない場合は "length error" 例外をスロー
◎ C 03/07 03/07 0.001 ToDo gap_buffer::reserve(0x7fffffff) を実行すると無限ループになる？
● C 03/07             ToDo HireBuffer::operator[](int)：現ページ以外アクセス対応
◎ C 03/07 03/08 0.001 ToDo HireBuffer::capacity(sz)
◎ C 03/07 03/08 0.001 ToDo HireBuffer::reserve(sz)
◎ C 03/07 03/08 0.001 ToDo HireBuffer::insert(ix, ch)
◎ C 03/07 03/08 0.001 ToDo HireBuffer::erase(ix)
◎ C 03/07 03/07 0.001 ToDo vivi：とりあえずトップメニュー作成
◎ C 03/07 03/08 0.001 ToDo HireBuffer::push_back()：ページサイズがリミットを超えた場合は、ページ追加
◎ C 03/08 03/08 0.001 ToDo HireBuffer::pop_back()
◎ C 03/08 03/08 0.001 ToDo HireBuffer：m_buffer は gap_buffer へのポインタを保持に変更
◎ C 03/08 03/08 0.001 ToDo gap_buffer::pop_back()
◎ C 03/08 03/08 0.001 ToDo HireBuffer::reserve(sz)：sz がページサイズを超える場合にも対応
● C 03/08             ToDo HireBuffer::insert(ix, ch)：現ページ以前への挿入対応
● C 03/08             ToDo HireBuffer::insert(ix, ch)：現ページ以降への挿入対応
◎ C 03/08 03/08 0.001 ToDo HireBuffer::push_back()：現ページを最後のページに設定
◎ C 03/08 03/08 0.001 ToDo HireBuffer::pop_back()：現ページを最後のページに設定
● C 03/08             ToDo gap_buffer::push_back(), HireBuffer::push_back() 速度比較
● C 03/08             ToDo x86, x64 判定：win, gcc 両方に対応
● C 03/09             ToDo HireBuffer::insert(ix, ch)：現ページに空きが無い場合は、ページ分割
◎ C 03/09 03/09 0.001 ToDo testBufferQt：Qt console アプリとして作成し直し
◎ C 03/09 03/09 0.001 ToDo testBuffe は削除
◎ C 03/12 03/12 0.001 ToDo 例外は std::exception を使用するよう修正
◎ C 03/16 03/16 0.001 問題 gap_buffer::resize() 後に、pop_back() を繰り返すとクラッシュした
◎ C 03/16 03/16 0.001 問題 gap_buffer::resize() に時間がかかりすぎる
◎ C 03/16 03/16 0.001 問題 gap_buffer::resize()：第２引数に値を指定できない
◎ C 03/16 03/16 0.001 ToDo gap_buffer::resize() 高速化：char 以外の場合
◎ C 03/16 03/16 0.001 ToDo gap_buffer::push_front(), pop_front()
◎ C 03/16 03/16 0.001 問題 gap_buffer::pop_front(), pop_front() を繰り返しコールしたらクラッシュした
◎ C 03/31 04/03 0.001 ToDo gap_buffer::isMatch()：at() ではなく operator[] を使用？
● C 03/31             問題 gap_buffer::addAt() は意味不明
● C 03/31             ToDo ものはついでなので、gap_buffer::begin(), end() などを実装しておく？
◎ C 03/31 03/31 0.001 ToDo buffer/lineMgr.h 等を追加
◎ C 03/31 04/03 0.001 ToDo Buffer::operator[](pos) は範囲チェック無し、charAt(pos) は範囲チェック有りに
◎ C 04/01 04/01 0.001 問題 デバッグモードで実行しても assert() が実行されない？→ Q_ASSERT() に変更
◎ C 04/01 04/01 0.001 ToDo MainWindow：QtabWidget を配置
◎ C 04/01 04/03 0.001 問題 Buffer::lineCount() の返す値が不正？
● C 04/02             ToDo さくさくエディタ：画面上下・左右分割ソース調査
◎ C 04/03 04/03 0.001 ToDo Buffer：char_t は紛らわしいので wchar_t に変える？
◎ C 04/03 04/03 0.001 ToDo Buffer::deleteText() テスト
◎ C 04/03 04/03 0.001 ToDo Buffer undo/redo テスト
◎ C 04/03 04/03 0.001 ToDo Buffer::isMatched()：at() ではなく operator[] を使用？
◎ C 04/03 04/03 0.001 ToDo Buffer::isEqual()：at() ではなく operator[] を使用？
◎ C 04/03 04/03 0.001 問題 Buffer::insertText(), undo(), redo() するとバッファの最後が不正になる？
							原因：m_insText[] に保存されているデータが不正？
							原因：テストコードのバグだった orz
◎ C 04/03 04/03 0.001 ToDo 行番号→インデックス変換テスト
◎ C 04/03 04/03 0.001 ToDo インデックス→行番号変換テスト
◎ C 04/03 04/03 0.001 ToDo 64bit モードの vivi64 プロジェクト追加
◎ C 04/03 04/03 0.001 ToDo メニューを少し追加
◎ C 04/04 04/04 0.001 ToDo 起動時：「無題」タブをひとつだけ生成
◎ C 04/04 04/04 0.001 ToDo File > New：Tab 追加
◎ C 04/04 04/04 0.001 ToDo File > Open：オープンダイアログ表示
◎ C 04/04 04/04 0.001 ToDo Ctrl + N サポート
◎ C 04/04 04/04 0.001 ToDo File > Open：とりあえずクローズ処理
◎ C 04/04 04/04 0.001 問題 新規作成で新規ビューがアクティブにならない
◎ C 04/04 04/04 0.001 ToDo タブをドラッグで移動可能に
◎ C 04/04 04/04 0.001 ToDo タブにクローズボタン設置
● D 04/04             ToDo タブバーの右端に▼ボタンを設置し、タップで一覧表示？
◎ C 04/04 04/04 0.001 ToDo 仮のファイルオープン処理
◎ C 04/04 04/04 0.001 ToDo ファイルをエクスプローラからドラッグ可能に
◎ C 04/04 04/04 0.001 ToDo とりあえず MainWindow タイトルを「ViVi64」に
◎ C 04/04 04/04 0.001 ToDo ファイルオープン履歴：File > RecentFiles
◎ C 04/04 04/04 0.001 ToDo File > eXit メニュー
● C 04/04             ToDo 既にオープンしているファイルをオープンした場合は、それをアクティブにする
● D 04/04             ToDo タブバー：右ボタンメニュー（とりあえずクローズのみ）
● C 04/04             ToDo タブバー：ホバーでフルパス名表示
● D 04/04             ToDo ファイルオープン時：空の無名文書を消す？
● C 04/04             ToDo MainWindow タイトルバーに現在ファイル名表示
● C 04/04             ToDo MainWindow タイトルバー左端にアプリアイコン表示
◎ C 04/04 04/04 0.001 ToDo MainWindow：左にアウトラインバー表示？
● C 04/04             ToDo File > NewMainWindow 
● C 04/04             ToDo 起動時引数：オープンファイル名指定
● C 04/04             ToDo 起動時引数：-l=行番号
◎ C 04/05 04/05 0.001 ToDo EditView クラス追加
◎ C 04/05 04/05 0.001 ToDo EditView：行番号エリア背景描画
◎ C 04/05 04/05 0.001 ToDo EditView：テキストエリア背景描画
◎ C 04/05 04/05 0.001 ToDo View > LineNumber メニュー対応
◎ C 04/05 04/05 0.001 ToDo 行番号表示
◎ C 04/05 04/05 0.001 ToDo テキストをとりあえず表示
◎ C 04/05 04/05 0.001 ToDo openViVi/vivi/vivi は削除
● C 04/05             ToDo ファイルオープン時・タブ切り替え時、View > LineNumber メニューのチェック更新
◎ C 04/05 04/05 0.001 ToDo とりあえず、EditView が Buffer オブジェクトを保持？
◎ C 04/05 04/05 0.001 ToDo 行番号：右揃え表示
● C 04/05             ToDo 行番号・テキスト表示：クリッピング
◎ C 04/05 04/06 0.001 ToDo ミニマップ領域をとりあえず表示
◎ C 04/05 04/07 0.001 ToDo タブ幅考慮表示
◎ C 04/05 04/07 0.001 ToDo キーワード強調
◎ C 04/05 04/06 0.001 ToDo 文字列リテラル強調
◎ C 04/05 04/07 0.001 ToDo コメント強調
● C 04/06             ToDo View > MiniMap メニュー
● C 04/06             ToDo View > TabWidth メニュー
◎ C 04/06 04/08 0.001 ToDo （ビューが異なっても、同じ Buffer を保持する）Document クラス追加
◎ C 04/06 04/06 0.001 ToDo ViewTokenizer クラス追加？
◎ C 04/06 04/06 0.001 ToDo ViewTokenizer を使用する drawLineText() 定義
◎ C 04/06 04/06 0.001 ToDo drawLineText()：タブ表示
◎ C 04/06 04/06 0.001 問題 正しく改行表示されない？
● C 04/06             ToDo 改行マーク表示
◎ C 04/06 04/06 0.001 ToDo 行コメント色表示
◎ C 04/06 04/06 0.001 ToDo 文字列・数字表示
◎ C 04/06 04/07 0.001 問題 タイプ設定：キーワードが読み込まれない
◎ C 04/06 04/06 0.001 ToDo キーワードファイル追加
◎ C 04/06 04/08 0.001 ToDo ステータスバー右端にタイプ名ドロップダウン表示
◎ C 04/06 04/06 0.001 ToDo 各タイプアイコンをリソースに追加
◎ C 04/06 04/06 0.001 ToDo 改行記号は改行記号色表示
◎ C 04/06 04/07 0.001 ToDo ファイル種別に対応する TypeSettings 選択
◎ C 04/07 04/07 0.001 ToDo SettingsMgr 追加
◎ C 04/07 04/07 0.001 ToDo settingsMgr はグローバル変数にしたほうがよい？
● C 04/07             ToDo TypeSettings：デフォルト拡張子を設定
● C 04/07             ToDo Buffer は functional を使用するようにし、Qt を使わなくてもビルド可能にしておく？
◎ C 04/07 04/07 0.001 ToDo マウスホイールスクロール対応
◎ C 04/07 04/07 0.001 ToDo キーワード強調：ボールド対応
◎ C 04/07 04/07 0.001 問題 行コメント強調が動作不良
◎ C 04/07 04/08 0.001 ToDo [EOF] 表示
◎ C 04/07 04/08 0.001 ToDo [EOF] を超えてホイールスクロール禁止
◎ C 04/07 04/07 0.001 ToDo ミニマップをとりあえず表示（QPixmap を作成し、それを表示）
● C 04/07             ToDo ファイル文字エンコーディング判定
◎ C 04/07 04/07 0.001 ToDo デプロイ用ディレクトリ作成
◎ C 04/07 04/07 0.001 ToDo ミニマップ：表示以外の箇所をグレイアウト
◎ C 04/07 04/08 0.001 ToDo ミニマップ：マウスドラッグスクロール
◎ C 04/07 04/08 0.001 ToDo ミニマップ：マウスクリックでそこが表示されるようにスクロール
◎ C 04/07 04/08 0.001 問題 コメント中のキーワードがキーワード色表示されてしまう
● C 04/08             ToDo Ctrl + マウスホイール：拡大・縮小
◎ C 04/08 04/08 0.001 ToDo ViewEdit.cpp：m_buffer を直接アクセスせず、buffer() を介してアクセス
◎ C 04/08 04/08 0.001 ToDo ViewEdit.cpp：m_typeSettings を直接アクセスせず、typeSettings() を介してアクセス
◎ C 04/08 04/09 0.001 ToDo Ctrl + Home で先頭移動
◎ C 04/08 04/09 0.001 ToDo Ctrl + End で末尾移動
● C 04/08             ToDo 他のアプリでファイルが更新された場合は（とりあえず自動）再読み込み
◎ C 04/08 04/09 0.001 ToDo PageUp, PageDown
◎ C 04/08 04/08 0.001 ToDo ミニマップ：現表示領域を赤？枠で囲む
◎ C 04/08 04/08 0.001 ToDo 全角空白を「□」表示
● C 04/08             ToDo 0x20未満の文字を「@ABC…」で反転表示
● C 04/08             問題 フォントが「Courier New」の場合、全角文字が半角文字のちょうど倍のサイズになっていない
◎ C 04/08 04/08 0.001 ToDo TypeStgDlg 追加
◎ C 04/08 04/10 0.001 ToDo マウスカーソルがテキストエリアにある場合は、カーソル形状をIビームに変える
● C 04/08             ToDo ミニマップ：Debug モードだとドラッグ処理が遅れるので、溜まっている mouseMoveEvent() を削除？
◎ C 04/08 04/08 0.001 ToDo MainWindow：タイプ設定ダイアログ表示
◎ C 04/08 04/08 0.001 ToDo MainWindow：カレントビューが切り替わった場合は、右下タイプドロップダウン更新
◎ C 04/08 04/08 0.001 ToDo charEncoding.h cpp 追加
◎ C 04/08 04/09 0.001 ToDo charEncoding::loadFile() 文字エンコーディング・BOM長引数を必須に
● C 04/09             ToDo 存在しないファイルをオープンしようとした場合の処理
◎ C 04/09 04/09 0.001 ToDo 文字エンコーディング識別処理
◎ C 04/09 04/12 0.002 ToDo ステータスバーに読み込んだファイルの文字エンコーディング・BOM有無表示
◎ C 04/09 04/12 0.002 ToDo 文字エンコーディング・BOM長情報は Document が保持
● C 04/09             ToDo ステータスバーに読み込んだファイルの改行種別表示
◎ C 04/09 04/09 0.001 ToDo ステータスバー：BOMチェックボックス・文字エンコーディング・改行ドロップダウン配置
◎ C 04/09 04/09 0.001 ToDo File > FavoriteFiles メニュー追加
● C 04/09             ToDo DocumentMgr 追加
◎ C 04/09 04/09 0.001 ToDo ステータスバーでタイプを変更しても、それがビューに反映されない
◎ C 04/09 04/09 0.001 ToDo ミニマップ：ドラッグ中にマウスカーソルがミニマップ領域から左に外れるとスクロールが停止する
● C 04/09             ToDo タイプ設定ダイアログ > フォント一覧：固定ピッチフォントのみ表示
● C 04/09             ToDo ミニマップ：コメント部分はコメント色表示？
◎ C 04/09 04/12 0.002 ToDo ツールバー：検索用に QLineEdit・↓ ボタン配置
● C 04/09             ToDo テキストカーソル表示？
◎ C 04/09 04/10 0.001 ToDo 行番号エリアは QWidget を配置？（マウスカーソルをテキスト部分と異なるようにするため）
◎ C 04/09 04/10 0.001 ToDo ミニマップエリアは QWidget を配置？（マウスカーソルをテキスト部分と異なるようにするため）
◎ C 04/10 04/10 0.001 ToDo Document::setPathName(), setTitle(), setBOM(), setCharEncoding()
◎ C 04/10 04/11 0.001 ToDo Document：読み込んだファイル最終更新日付時刻保持
◎ C 04/10 04/11 0.001 ToDo Document がバッファを保持するよう修正、EditView は単にバッファへのポインタを持つ
● C 04/10             ToDo Document：関連する EditView へのポインタを vector で保持
● C 04/10             ToDo EditView::resizeEvent()
◎ C 04/10 04/12 0.002 問題 View > LineNumber メニュー：初期チェック状態が不正（ビューアクティブ時に更新すべし）
◎ C 04/11 04/11 0.002 ToDo on_action_New_triggered(), on_action_Open_triggered()：createView() で全ての処理を行うように修正
◎ C 04/11 04/11 0.002 ToDo Untitled- 番号は異なるメインウィンドウでも一意に
◎ C 04/11 04/11 0.002 問題 ビューを全て閉じるとクラッシュする
◎ C 04/11 04/11 0.002 ToDo MainWindow::loadFile() 第１引数を EditView* → Document* に変更
◎ B 04/11 04/12 0.002 ToDo EditView::buildMinMap() は Document に移動
◎ C 04/11 04/11 0.002 ToDo タブ切り替え時：ステータスバーの文字エンコーディング更新
◎ C 04/12 04/12 0.002 ToDo ツールバー：New, Open アクションを設置
◎ C 04/12 04/12 0.002 ToDo Search(K) > Search Ctrl + F メニュー追加
◎ C 04/12 04/12 0.002 ToDo 順・逆方向検索アイコン：虫眼鏡の中に↓・↑を入れる
◎ C 04/12 04/12 0.002 ToDo ツールバー：ツールチップ表示
● C 04/12             ToDo ツールバー > 検索ボックス：文字列が空の場合は、グレイ色で「Search Text」と表示
● C 04/12             ToDo 検索機能をとりあえず実装
● C 04/12             ToDo アウトライン：.h の場合は、クラス名・構造体名・enum class名表示？
● C 04/12             ToDo アウトライン：.cpp の場合は、メンバ関数名表示？
◎ C 04/14 04/14 0.002 ToDo QTabWidget, QTabBar を CTabWidget, CTabBar に置き換え
◎ C 04/14 04/14 0.002 ToDo CTabWidget：タブにアイコン表示
◎ C 04/14 04/14 0.002 ToDo CTabBar：描画処理部分をクリーンナップ
● C 04/14             ToDo CTabWidget：タブ上にマウスホバーした場合はアイコンを [☓] に変更？
● C 04/14             ToDo ミニマップ：ビューウィンドウ高さが行数未満の場合は縮小表示？
● C 04/14             ToDo 
● C 04/14             ToDo 
● C 04/14             ToDo 
● C 04/14             ToDo 
● C 04/14             ToDo 
● C 04/14             ToDo 
● C 04/14             ToDo 
● C 04/14             ToDo 
