colorText = #dcdcdc
colorBackGround = #000000
colorSelText = #000000
colorSelBG = #aaffff
colorPreEditBG = #37461e
colorDelText = #808080
colorString = #aa0000
colorDigits = #d2691e
colorComment = #666666
colorHTML = #a52a2a
colorKeyWord1 = #55aa00
colorKeyWord2 = #00d0d0
colorKeyWord3 = #8b0000
colorTab = #232d30
colorZenSpace = #add8e6
colorNewLine = #181e21
colorEOF = #707070
colorMarkBG = #add8e6
colorMatchedBG = #9d8300
colorCurWordBG = #424200
colorMatchParenBG = #0000ff
colorCursor = #ff5500
colorLineCursor = #5e5e5e
colorLineNum = #006695
colorLineNumBG = #141414
colorLineModified = #141414
colorLineSaved = #141414
colorURL = blue
boolTab = on
boolZenSpace = on
boolNewLine = off
boolLineNum = on
boolMarkBG = on
boolHTMLTag = off
boolCurWordBG = on
boolLineCursor = off
boolJumpEOF = off
boolIgnoreCaseKW1 = on
boolIgnoreCaseKW2 = off
boolKeyWord1Bold = off
boolKeyWord2Bold = off
boolKeyWord3Bold = off
intFontSize = 14
intTabWidth = 4
textFontName = Consolas
textLineComment = //
textBlockCommentBeg = /*
textBlockCommentEnd = */
textKeyWord1File = cpp.txt
textKeyWord2File = Qt5.txt
textKeyWord3File = 
textShortText0 = 
textShortText1 = 
textShortText2 = 
textShortText3 = 
textShortText4 = 
textShortText5 = 
textShortText6 = 
textShortText7 = 
textShortText8 = 
textShortText9 = 
textShortTextSel0 = /*,*/
textShortTextSel1 = 
textShortTextSel2 = 
textShortTextSel3 = 
textShortTextSel4 = 
textShortTextSel5 = 
textShortTextSel6 = 
textShortTextSel7 = 
textShortTextSel8 = 
textShortTextSel9 = 
