colorText = #dcdcdc
colorBackGround = #000071
colorSelText = #000000
colorSelBG = #98fb98
colorPreEditBG = #37461e
colorDelText = #808080
colorString = #ffc0cb
colorDigits = #d2691e
colorComment = #00c000
colorHTML = #a52a2a
colorKeyWord1 = #deb887
colorKeyWord2 = #00d0d0
colorKeyWord3 = #8b0000
colorTab = #6d8991
colorZenSpace = #add8e6
colorNewLine = #add8e6
colorEOF = #0000ff
colorMarkBG = #add8e6
colorMatchedBG = #9d8300
colorCurWordBG = #424200
colorMatchParenBG = #66868a
colorCursor = #ff6c03
colorLineCursor = #ff0000
colorLineNum = #e1e1e1
colorLineNumBG = #00008b
colorLineModified = #ffff00
colorLineSaved = #90ee90
colorURL = blue
boolTab = on
boolZenSpace = on
boolNewLine = on
boolLineNum = on
boolMarkBG = on
boolHTMLTag = off
boolCurWordBG = on
boolJumpEOF = off
boolIgnoreCaseKW1 = off
boolIgnoreCaseKW2 = off
boolKeyWord1Bold = on
boolKeyWord2Bold = off
boolKeyWord3Bold = off
intFontSize = 14
intTabWidth = 4
textFontName = メイリオ
textLineComment = //
textBlockCommentBeg = /*
textBlockCommentEnd = */
textKeyWord1File = cpp.txt
textKeyWord2File = Qt5.txt
textKeyWord3File = 
textShortText0 = 
textShortText1 = 
textShortText2 = 
textShortText3 = 
textShortText4 = 
textShortText5 = 
textShortText6 = 
textShortText7 = 
textShortText8 = 
textShortText9 = 
textShortTextSel0 = /*,*/
textShortTextSel1 = 
textShortTextSel2 = 
textShortTextSel3 = 
textShortTextSel4 = 
textShortTextSel5 = 
textShortTextSel6 = 
textShortTextSel7 = 
textShortTextSel8 = 
textShortTextSel9 = 
