colorText = #000000
colorBackGround = #fff8dc
colorSelText = #000000
colorSelBG = #98fb98
colorPreEditBG = #e0e0e0
colorDelText = #808080
colorString = #800080
colorDigits = #d2691e
colorComment = #00c000
colorHTML = #a52a2a
colorKeyWord1 = #0270ff
colorKeyWord2 = #a52a2a
colorKeyWord3 = #8b0000
colorTab = #add8e6
colorZenSpace = #add8e6
colorNewLine = #add8e6
colorEOF = #0000ff
colorMarkBG = #add8e6
colorMatchedBG = #ffd700
colorCurWordBG = #ffffff
colorMatchParenBG = #ffff00
colorCursor = #ff0000
colorLineCursor = #ff0000
colorLineNum = #000000
colorLineNumBG = #e0e0e0
colorLineModified = #ffff00
colorLineSaved = #90ee90
colorURL = blue
boolTab = on
boolZenSpace = on
boolNewLine = on
boolLineNum = on
boolMarkBG = on
boolHTMLTag = on
boolCurWordBG = on
boolJumpEOF = off
boolIgnoreCaseKW1 = off
boolIgnoreCaseKW2 = off
boolKeyWord1Bold = on
boolKeyWord2Bold = off
boolKeyWord3Bold = off
intFontSize = 12
intTabWidth = 4
textFontName = メイリオ
textLineComment = 
textBlockCommentBeg = <!--
textBlockCommentEnd = -->
textKeyWord1File = html.txt
textKeyWord2File = 
textKeyWord3File = 
textShortText0 = <p>
textShortText1 = <br>
textShortText2 = 
textShortText3 = 
textShortText4 = 
textShortText5 = 
textShortText6 = 
textShortText7 = 
textShortText8 = 
textShortText9 = 
textShortTextSel0 = <a href="">,</a>
textShortTextSel1 = <b>,</b>
textShortTextSel2 = 
textShortTextSel3 = 
textShortTextSel4 = 
textShortTextSel5 = 
textShortTextSel6 = 
textShortTextSel7 = 
textShortTextSel8 = 
textShortTextSel9 = 
