<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="CTabWidget" name="tabWidget">
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>715</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menu_RecentFiles">
     <property name="title">
      <string>RecentFiles(&amp;1)</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menu_FavoriteFiles">
     <property name="title">
      <string>&amp;FavoriteFiles</string>
     </property>
     <addaction name="action_AddCurrentFile"/>
     <addaction name="action_RemoveFile"/>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menu_Reload">
     <property name="title">
      <string>&amp;Reload</string>
     </property>
     <addaction name="action_Reload"/>
    </widget>
    <addaction name="action_NewWindow"/>
    <addaction name="action_New"/>
    <addaction name="action_Open"/>
    <addaction name="action_Close"/>
    <addaction name="action_Save"/>
    <addaction name="action_SaveAs"/>
    <addaction name="menu_Reload"/>
    <addaction name="action_cpp_h"/>
    <addaction name="separator"/>
    <addaction name="menu_RecentFiles"/>
    <addaction name="menu_FavoriteFiles"/>
    <addaction name="separator"/>
    <addaction name="action_eXit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_Undo"/>
    <addaction name="action_Redo"/>
    <addaction name="separator"/>
    <addaction name="action_Cut"/>
    <addaction name="action_Copy"/>
    <addaction name="action_Paste"/>
    <addaction name="action_SelectAll"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menu_ColorTheme">
     <property name="title">
      <string>&amp;ColorTheme</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <addaction name="action_LineNumber"/>
    <addaction name="menu_ColorTheme"/>
   </widget>
   <widget class="QMenu" name="menu_Window">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <addaction name="action_NextTab"/>
    <addaction name="action_PrevTab"/>
    <addaction name="action_FormerFile"/>
   </widget>
   <widget class="QMenu" name="menu_Settings">
    <property name="title">
     <string>Settin&amp;gs</string>
    </property>
    <addaction name="action_TypeSettings"/>
    <addaction name="action_GlobalSettings"/>
    <addaction name="action_viCommand"/>
   </widget>
   <widget class="QMenu" name="menu_Other">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_Github"/>
    <addaction name="separator"/>
    <addaction name="action_About_ViVi"/>
   </widget>
   <widget class="QMenu" name="menu_Search">
    <property name="title">
     <string>&amp;Search</string>
    </property>
    <addaction name="action_Search"/>
    <addaction name="action_SearchCurWord"/>
    <addaction name="action_SearchForward"/>
    <addaction name="action_SearchBackward"/>
    <addaction name="action_IgnoreCase"/>
    <addaction name="action_WordSearch"/>
    <addaction name="action_RegExp"/>
    <addaction name="action_Incremental"/>
   </widget>
   <widget class="QMenu" name="menu_Tool">
    <property name="title">
     <string>&amp;Tool</string>
    </property>
    <addaction name="action_BoxSelect"/>
    <addaction name="action_KeisenMode"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_Search"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Window"/>
   <addaction name="menu_Tool"/>
   <addaction name="menu_Settings"/>
   <addaction name="menu_Other"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_New"/>
   <addaction name="action_Open"/>
   <addaction name="action_Close"/>
   <addaction name="action_Save"/>
   <addaction name="separator"/>
   <addaction name="action_Undo"/>
   <addaction name="action_Redo"/>
   <addaction name="action_Cut"/>
   <addaction name="action_Copy"/>
   <addaction name="action_Paste"/>
  </widget>
  <widget class="QToolBar" name="searchToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_IgnoreCase"/>
   <addaction name="action_WordSearch"/>
   <addaction name="action_RegExp"/>
   <addaction name="action_SearchForward"/>
   <addaction name="action_SearchBackward"/>
  </widget>
  <widget class="QToolBar" name="otherToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_BoxSelect"/>
   <addaction name="action_KeisenMode"/>
   <addaction name="action_TypeSettings"/>
   <addaction name="action_GlobalSettings"/>
   <addaction name="action_About_ViVi"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_New">
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/add_circle_outline.png</normaloff>:/MainWindow/Resources/add_circle_outline.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/folder_open.png</normaloff>:/MainWindow/Resources/folder_open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Close">
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/close_circle_outline.png</normaloff>:/MainWindow/Resources/close_circle_outline.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="action_Undo">
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/undo_black.png</normaloff>:/MainWindow/Resources/undo_black.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="action_Redo">
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/redo_black.png</normaloff>:/MainWindow/Resources/redo_black.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_Cut">
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/cut.png</normaloff>:/MainWindow/Resources/cut.png</iconset>
   </property>
   <property name="text">
    <string>Cu&amp;t</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="action_Copy">
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/copy.png</normaloff>:/MainWindow/Resources/copy.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_Paste">
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/paste.png</normaloff>:/MainWindow/Resources/paste.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="action_About_ViVi">
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/info_black.png</normaloff>:/MainWindow/Resources/info_black.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About ViVi</string>
   </property>
  </action>
  <action name="action_TypeSettings">
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/settings.png</normaloff>:/MainWindow/Resources/settings.png</iconset>
   </property>
   <property name="text">
    <string>&amp;TypeSettings</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="action_GlobalSettings">
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/build_black.png</normaloff>:/MainWindow/Resources/build_black.png</iconset>
   </property>
   <property name="text">
    <string>&amp;GlobalSettings</string>
   </property>
   <property name="shortcut">
    <string>Alt+F8</string>
   </property>
  </action>
  <action name="action_LineNumber">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;LineNumber</string>
   </property>
  </action>
  <action name="action_eXit">
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/power.png</normaloff>:/MainWindow/Resources/power.png</iconset>
   </property>
   <property name="text">
    <string>e&amp;Xit</string>
   </property>
  </action>
  <action name="action_RemoveFile">
   <property name="text">
    <string>RemoveFile(&amp;-)</string>
   </property>
  </action>
  <action name="action_NewWindow">
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/new_window.png</normaloff>:/MainWindow/Resources/new_window.png</iconset>
   </property>
   <property name="text">
    <string>NewWindow</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="action_Search">
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/search.png</normaloff>:/MainWindow/Resources/search.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Search</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_SearchForward">
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/search_forward.png</normaloff>:/MainWindow/Resources/search_forward.png</iconset>
   </property>
   <property name="text">
    <string>Search&amp;Forward</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="action_SearchBackward">
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/search_backward.png</normaloff>:/MainWindow/Resources/search_backward.png</iconset>
   </property>
   <property name="text">
    <string>Search&amp;Backward</string>
   </property>
   <property name="shortcut">
    <string>Shift+F3</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/save_black.png</normaloff>:/MainWindow/Resources/save_black.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_AddCurrentFile">
   <property name="text">
    <string>AddCurrentFile(&amp;@)</string>
   </property>
  </action>
  <action name="action_SaveAs">
   <property name="text">
    <string>Save&amp;As</string>
   </property>
  </action>
  <action name="action_SearchCurWord">
   <property name="text">
    <string>SearchCurWor&amp;d</string>
   </property>
   <property name="toolTip">
    <string>Search Current Word</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F3</string>
   </property>
  </action>
  <action name="action_Reload">
   <property name="text">
    <string>&amp;Reload</string>
   </property>
  </action>
  <action name="action_WordSearch">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/opt_word.png</normaloff>:/MainWindow/Resources/opt_word.png</iconset>
   </property>
   <property name="text">
    <string>&amp;WordSearch</string>
   </property>
  </action>
  <action name="action_SelectAll">
   <property name="text">
    <string>Select&amp;All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action_NextTab">
   <property name="text">
    <string>&amp;NextTab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="action_PrevTab">
   <property name="text">
    <string>&amp;PrevTab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Tab</string>
   </property>
  </action>
  <action name="action_KeisenMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/keisen.png</normaloff>:/MainWindow/Resources/keisen.png</iconset>
   </property>
   <property name="text">
    <string>&amp;KeisenMode</string>
   </property>
   <property name="shortcut">
    <string>Shift+F5</string>
   </property>
  </action>
  <action name="action_cpp_h">
   <property name="text">
    <string>cpp/.h fileOpen(&amp;\)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+\</string>
   </property>
  </action>
  <action name="action_FormerFile">
   <property name="text">
    <string>&amp;FormerFile</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+^</string>
   </property>
  </action>
  <action name="action_IgnoreCase">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/opt_ic.png</normaloff>:/MainWindow/Resources/opt_ic.png</iconset>
   </property>
   <property name="text">
    <string>&amp;IgnoreCase</string>
   </property>
  </action>
  <action name="action_RegExp">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/opt_regexp.png</normaloff>:/MainWindow/Resources/opt_regexp.png</iconset>
   </property>
   <property name="text">
    <string>Reg&amp;Exp</string>
   </property>
  </action>
  <action name="action_BoxSelect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/boxselect.png</normaloff>:/MainWindow/Resources/boxselect.png</iconset>
   </property>
   <property name="text">
    <string>&amp;BoxSelect</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="action_Incremental">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>In&amp;cremental</string>
   </property>
  </action>
  <action name="action_viCommand">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;viCommand</string>
   </property>
  </action>
  <action name="action_Github">
   <property name="text">
    <string>&amp;Github</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CTabWidget</class>
   <extends>QTabWidget</extends>
   <header>CTabWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="MainWindow.qrc"/>
 </resources>
 <connections/>
</ui>
