<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="CTabWidget" name="tabWidget">
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>715</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menu_RecentFiles">
     <property name="title">
      <string>RecentFiles(&amp;1)</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menu_FavoriteFiles">
     <property name="title">
      <string>&amp;FavoriteFiles</string>
     </property>
     <addaction name="action_AddCurrentFile"/>
     <addaction name="action_RemoveFile"/>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menu_Reload">
     <property name="title">
      <string>&amp;Reload</string>
     </property>
     <addaction name="action_Reload"/>
    </widget>
    <addaction name="action_NewWindow"/>
    <addaction name="action_New"/>
    <addaction name="action_Open"/>
    <addaction name="action_Close"/>
    <addaction name="action_Save"/>
    <addaction name="action_SaveAs"/>
    <addaction name="menu_Reload"/>
    <addaction name="action_cpp_h"/>
    <addaction name="separator"/>
    <addaction name="menu_RecentFiles"/>
    <addaction name="menu_FavoriteFiles"/>
    <addaction name="action_OpenOpenedFiles"/>
    <addaction name="separator"/>
    <addaction name="action_eXit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="menu_ExtendedCopy">
     <property name="title">
      <string>&amp;ExtendedCopy</string>
     </property>
     <addaction name="action_CopyImplementationCode"/>
     <addaction name="action_AdditionalCut"/>
     <addaction name="action_AdditionalCopy"/>
    </widget>
    <widget class="QMenu" name="menuExtendedEdit_1">
     <property name="title">
      <string>ExtendedEdit(&amp;1)</string>
     </property>
     <addaction name="action_MoveLineCmntToPrev"/>
     <addaction name="action_SharpIfCommentOut"/>
     <addaction name="action_SharpIfElseCommentOut"/>
     <addaction name="action_ToggleTrueFalse"/>
    </widget>
    <widget class="QMenu" name="menuComment">
     <property name="title">
      <string>Comment(&amp;-)</string>
     </property>
     <addaction name="action_Encomment"/>
     <addaction name="action_Decomment"/>
     <addaction name="action_BlockComment"/>
    </widget>
    <widget class="QMenu" name="menu_ShortText">
     <property name="title">
      <string>&amp;ShortText</string>
     </property>
     <addaction name="separator"/>
     <addaction name="action_ShortText1"/>
     <addaction name="action_ShortText2"/>
     <addaction name="action_ShortText3"/>
     <addaction name="action_ShortText4"/>
     <addaction name="action_ShortText5"/>
     <addaction name="action_ShortText6"/>
     <addaction name="action_ShortText7"/>
     <addaction name="action_ShortText8"/>
     <addaction name="action_ShortText9"/>
     <addaction name="action_ShortText0"/>
    </widget>
    <widget class="QMenu" name="menuTransform_X">
     <property name="title">
      <string>Transform(&amp;X)</string>
     </property>
     <addaction name="action_to_lt_gt"/>
     <addaction name="action_lt_gt_to"/>
     <addaction name="separator"/>
     <addaction name="action_TabToSpace"/>
     <addaction name="action_SpaceToTab"/>
    </widget>
    <addaction name="action_Undo"/>
    <addaction name="action_Redo"/>
    <addaction name="separator"/>
    <addaction name="action_Cut"/>
    <addaction name="action_Copy"/>
    <addaction name="action_Paste"/>
    <addaction name="menu_ExtendedCopy"/>
    <addaction name="action_SelectAll"/>
    <addaction name="separator"/>
    <addaction name="menu_ShortText"/>
    <addaction name="menuTransform_X"/>
    <addaction name="action_DynamicCompletion"/>
    <addaction name="action_ZenCoding"/>
    <addaction name="menuExtendedEdit_1"/>
    <addaction name="menuComment"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menu_ColorTheme">
     <property name="title">
      <string>&amp;ColorTheme</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <addaction name="action_LineNumber"/>
    <addaction name="action_LineBreakWinWidth"/>
    <addaction name="menu_ColorTheme"/>
   </widget>
   <widget class="QMenu" name="menu_Window">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <addaction name="action_NextTab"/>
    <addaction name="action_PrevTab"/>
    <addaction name="action_FormerTab"/>
   </widget>
   <widget class="QMenu" name="menu_Settings">
    <property name="title">
     <string>Settin&amp;gs</string>
    </property>
    <addaction name="action_TypeSettings"/>
    <addaction name="action_GlobalSettings"/>
    <addaction name="action_viCommand"/>
   </widget>
   <widget class="QMenu" name="menu_Other">
    <property name="title">
     <string>&amp;Other</string>
    </property>
    <addaction name="action_KeyAssign"/>
    <addaction name="action_viTutorial"/>
    <addaction name="action_helpViCommand"/>
    <addaction name="action_helpExCommand"/>
    <addaction name="separator"/>
    <addaction name="action_Github"/>
    <addaction name="action_About_ViVi"/>
   </widget>
   <widget class="QMenu" name="menu_Search">
    <property name="title">
     <string>&amp;Search</string>
    </property>
    <widget class="QMenu" name="menuTagsJump">
     <property name="title">
      <string>TagsJump</string>
     </property>
     <addaction name="action_TagsJump"/>
    </widget>
    <addaction name="action_Search"/>
    <addaction name="action_SearchCurWord"/>
    <addaction name="action_SearchForward"/>
    <addaction name="action_SearchBackward"/>
    <addaction name="action_IgnoreCase"/>
    <addaction name="action_WordSearch"/>
    <addaction name="action_RegExp"/>
    <addaction name="action_Incremental"/>
    <addaction name="action_Grep"/>
    <addaction name="action_LastModifiedPos"/>
    <addaction name="action_TagJump"/>
    <addaction name="action_AssociatedParen"/>
    <addaction name="menuTagsJump"/>
   </widget>
   <widget class="QMenu" name="menu_Tool">
    <property name="title">
     <string>&amp;Tool</string>
    </property>
    <addaction name="action_BoxSelect"/>
    <addaction name="action_KeisenMode"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_Search"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Window"/>
   <addaction name="menu_Tool"/>
   <addaction name="menu_Settings"/>
   <addaction name="menu_Other"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_New"/>
   <addaction name="action_Open"/>
   <addaction name="action_Close"/>
   <addaction name="action_Save"/>
   <addaction name="separator"/>
   <addaction name="action_Undo"/>
   <addaction name="action_Redo"/>
   <addaction name="action_Cut"/>
   <addaction name="action_Copy"/>
   <addaction name="action_Paste"/>
  </widget>
  <widget class="QToolBar" name="searchToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_IgnoreCase"/>
   <addaction name="action_WordSearch"/>
   <addaction name="action_RegExp"/>
   <addaction name="action_SearchForward"/>
   <addaction name="action_SearchBackward"/>
  </widget>
  <widget class="QToolBar" name="otherToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_BoxSelect"/>
   <addaction name="action_KeisenMode"/>
   <addaction name="action_TypeSettings"/>
   <addaction name="action_GlobalSettings"/>
   <addaction name="action_About_ViVi"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_New">
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/add_circle_outline.png</normaloff>:/MainWindow/Resources/add_circle_outline.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/folder_open.png</normaloff>:/MainWindow/Resources/folder_open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Close">
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/close_circle_outline.png</normaloff>:/MainWindow/Resources/close_circle_outline.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="action_Undo">
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/undo_black.png</normaloff>:/MainWindow/Resources/undo_black.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="action_Redo">
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/redo_black.png</normaloff>:/MainWindow/Resources/redo_black.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_Cut">
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/cut.png</normaloff>:/MainWindow/Resources/cut.png</iconset>
   </property>
   <property name="text">
    <string>Cu&amp;t</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="action_Copy">
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/copy.png</normaloff>:/MainWindow/Resources/copy.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_Paste">
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/paste.png</normaloff>:/MainWindow/Resources/paste.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="action_About_ViVi">
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/info_black.png</normaloff>:/MainWindow/Resources/info_black.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About ViVi</string>
   </property>
  </action>
  <action name="action_TypeSettings">
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/settings.png</normaloff>:/MainWindow/Resources/settings.png</iconset>
   </property>
   <property name="text">
    <string>&amp;TypeSettings</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="action_GlobalSettings">
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/build_black.png</normaloff>:/MainWindow/Resources/build_black.png</iconset>
   </property>
   <property name="text">
    <string>&amp;GlobalSettings</string>
   </property>
   <property name="shortcut">
    <string>Alt+F8</string>
   </property>
  </action>
  <action name="action_LineNumber">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;LineNumber</string>
   </property>
  </action>
  <action name="action_eXit">
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/power.png</normaloff>:/MainWindow/Resources/power.png</iconset>
   </property>
   <property name="text">
    <string>e&amp;Xit</string>
   </property>
  </action>
  <action name="action_RemoveFile">
   <property name="text">
    <string>RemoveFile(&amp;-)</string>
   </property>
  </action>
  <action name="action_NewWindow">
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/new_window.png</normaloff>:/MainWindow/Resources/new_window.png</iconset>
   </property>
   <property name="text">
    <string>NewWindow</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="action_Search">
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/search.png</normaloff>:/MainWindow/Resources/search.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Search</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_SearchForward">
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/search_forward.png</normaloff>:/MainWindow/Resources/search_forward.png</iconset>
   </property>
   <property name="text">
    <string>Search&amp;Forward</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="action_SearchBackward">
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/search_backward.png</normaloff>:/MainWindow/Resources/search_backward.png</iconset>
   </property>
   <property name="text">
    <string>Search&amp;Backward</string>
   </property>
   <property name="shortcut">
    <string>Shift+F3</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/save_black.png</normaloff>:/MainWindow/Resources/save_black.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_AddCurrentFile">
   <property name="text">
    <string>AddCurrentFile(&amp;@)</string>
   </property>
  </action>
  <action name="action_SaveAs">
   <property name="text">
    <string>Save&amp;As</string>
   </property>
  </action>
  <action name="action_SearchCurWord">
   <property name="text">
    <string>SearchCurWor&amp;d</string>
   </property>
   <property name="toolTip">
    <string>Search Current Word</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F3</string>
   </property>
  </action>
  <action name="action_Reload">
   <property name="text">
    <string>&amp;Reload</string>
   </property>
  </action>
  <action name="action_WordSearch">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/opt_word.png</normaloff>:/MainWindow/Resources/opt_word.png</iconset>
   </property>
   <property name="text">
    <string>&amp;WordSearch</string>
   </property>
  </action>
  <action name="action_SelectAll">
   <property name="text">
    <string>Select&amp;All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action_NextTab">
   <property name="text">
    <string>&amp;NextTab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Tab</string>
   </property>
  </action>
  <action name="action_PrevTab">
   <property name="text">
    <string>&amp;PrevTab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Tab</string>
   </property>
  </action>
  <action name="action_KeisenMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/keisen.png</normaloff>:/MainWindow/Resources/keisen.png</iconset>
   </property>
   <property name="text">
    <string>&amp;KeisenMode</string>
   </property>
   <property name="shortcut">
    <string>Shift+F5</string>
   </property>
  </action>
  <action name="action_cpp_h">
   <property name="text">
    <string>cpp/.h fileOpen(&amp;\)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+\</string>
   </property>
  </action>
  <action name="action_FormerTab">
   <property name="text">
    <string>&amp;FormerTab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+^</string>
   </property>
  </action>
  <action name="action_IgnoreCase">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/opt_ic.png</normaloff>:/MainWindow/Resources/opt_ic.png</iconset>
   </property>
   <property name="text">
    <string>&amp;IgnoreCase</string>
   </property>
  </action>
  <action name="action_RegExp">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/opt_regexp.png</normaloff>:/MainWindow/Resources/opt_regexp.png</iconset>
   </property>
   <property name="text">
    <string>Reg&amp;Exp</string>
   </property>
  </action>
  <action name="action_BoxSelect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Resources/boxselect.png</normaloff>:/MainWindow/Resources/boxselect.png</iconset>
   </property>
   <property name="text">
    <string>&amp;BoxSelect</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="action_Incremental">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>In&amp;cremental</string>
   </property>
  </action>
  <action name="action_viCommand">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;viCommand</string>
   </property>
  </action>
  <action name="action_Github">
   <property name="text">
    <string>&amp;SourceCode(Github)</string>
   </property>
  </action>
  <action name="action_viTutorial">
   <property name="text">
    <string>vi&amp;Tutorial</string>
   </property>
  </action>
  <action name="action_helpViCommand">
   <property name="text">
    <string>&amp;viCommand</string>
   </property>
  </action>
  <action name="action_helpExCommand">
   <property name="text">
    <string>&amp;exCommand</string>
   </property>
  </action>
  <action name="action_ZenCoding">
   <property name="text">
    <string>&amp;ZenCoding</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+,</string>
   </property>
  </action>
  <action name="action_DynamicCompletion">
   <property name="text">
    <string>&amp;DynamicCompletion</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="action_OpenOpenedFiles">
   <property name="text">
    <string>OpenOpenedFiles(&amp;9)</string>
   </property>
  </action>
  <action name="action_LastModifiedPos">
   <property name="text">
    <string>LastModifiedPos</string>
   </property>
   <property name="shortcut">
    <string>Alt+Left</string>
   </property>
  </action>
  <action name="action_Grep">
   <property name="text">
    <string>&amp;Grep...</string>
   </property>
   <property name="toolTip">
    <string>Grep - search from files</string>
   </property>
   <property name="shortcut">
    <string>Shift+F4</string>
   </property>
  </action>
  <action name="action_CopyImplementationCode">
   <property name="text">
    <string>Copy&amp;ImplementationCode</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K, Ctrl+I</string>
   </property>
  </action>
  <action name="action_TagJump">
   <property name="text">
    <string>&amp;TagJump</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="action_AssociatedParen">
   <property name="text">
    <string>Associated&amp;Paren</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+]</string>
   </property>
  </action>
  <action name="action_KeyAssign">
   <property name="text">
    <string>&amp;KeyAssign</string>
   </property>
   <property name="toolTip">
    <string>KeyAssign</string>
   </property>
  </action>
  <action name="action_SharpIfCommentOut">
   <property name="text">
    <string>#ifCommentOut(&amp;3)</string>
   </property>
   <property name="toolTip">
    <string>#if CommentOut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K, Ctrl+3</string>
   </property>
  </action>
  <action name="action_SharpIfElseCommentOut">
   <property name="text">
    <string>#if-elseCommentOut(4)</string>
   </property>
   <property name="toolTip">
    <string>#if-else CommentOut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K, Ctrl+4</string>
   </property>
  </action>
  <action name="action_MoveLineCmntToPrev">
   <property name="text">
    <string>MoveLineCmntTo&amp;Prev</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K, Ctrl+P</string>
   </property>
  </action>
  <action name="action_ToggleTrueFalse">
   <property name="text">
    <string>ToggleTrueFalse(&amp;1)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K, Ctrl+1</string>
   </property>
  </action>
  <action name="action_AdditionalCut">
   <property name="text">
    <string>AdditionalCu&amp;t</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+X</string>
   </property>
  </action>
  <action name="action_AdditionalCopy">
   <property name="text">
    <string>Additional&amp;Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="action_TagsJump">
   <property name="text">
    <string>TagsJum&amp;p</string>
   </property>
   <property name="shortcut">
    <string>Alt+]</string>
   </property>
  </action>
  <action name="action_Encomment">
   <property name="text">
    <string>&amp;Encomment</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K, Ctrl+C</string>
   </property>
  </action>
  <action name="action_Decomment">
   <property name="text">
    <string>&amp;Decomment</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K, Ctrl+U</string>
   </property>
  </action>
  <action name="action_BlockComment">
   <property name="text">
    <string>&amp;BlockComment</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="action_ShortText1">
   <property name="text">
    <string>ShortText&amp;1</string>
   </property>
   <property name="shortcut">
    <string>Alt+1</string>
   </property>
  </action>
  <action name="action_ShortText2">
   <property name="text">
    <string>ShortText&amp;2</string>
   </property>
   <property name="shortcut">
    <string>Alt+2</string>
   </property>
  </action>
  <action name="action_ShortText3">
   <property name="text">
    <string>ShortText&amp;3</string>
   </property>
   <property name="shortcut">
    <string>Alt+3</string>
   </property>
  </action>
  <action name="action_ShortText4">
   <property name="text">
    <string>ShortText&amp;4</string>
   </property>
   <property name="shortcut">
    <string>Alt+4</string>
   </property>
  </action>
  <action name="action_ShortText5">
   <property name="text">
    <string>ShortText&amp;5</string>
   </property>
   <property name="shortcut">
    <string>Alt+5</string>
   </property>
  </action>
  <action name="action_ShortText6">
   <property name="text">
    <string>ShortText&amp;6</string>
   </property>
   <property name="shortcut">
    <string>Alt+6</string>
   </property>
  </action>
  <action name="action_ShortText7">
   <property name="text">
    <string>ShortText&amp;7</string>
   </property>
   <property name="shortcut">
    <string>Alt+7</string>
   </property>
  </action>
  <action name="action_ShortText8">
   <property name="text">
    <string>ShortText&amp;8</string>
   </property>
   <property name="shortcut">
    <string>Alt+8</string>
   </property>
  </action>
  <action name="action_ShortText9">
   <property name="text">
    <string>ShortText&amp;9</string>
   </property>
   <property name="shortcut">
    <string>Alt+9</string>
   </property>
  </action>
  <action name="action_ShortText0">
   <property name="text">
    <string>ShortText&amp;0</string>
   </property>
   <property name="shortcut">
    <string>Alt+0</string>
   </property>
  </action>
  <action name="action_to_lt_gt">
   <property name="text">
    <string>&lt; &gt; to &amp;&amp;lt; &amp;&amp;gt; (&amp;M)</string>
   </property>
   <property name="toolTip">
    <string>transform &lt; &gt; to &amp;lt; &amp;gt;</string>
   </property>
  </action>
  <action name="action_lt_gt_to">
   <property name="text">
    <string>&amp;&amp;lt; &amp;&amp;gt; to &lt; &gt; (&amp;N)</string>
   </property>
  </action>
  <action name="action_TabToSpace">
   <property name="text">
    <string>TabTo&amp;Space</string>
   </property>
  </action>
  <action name="action_SpaceToTab">
   <property name="text">
    <string>SpaceTo&amp;Tab</string>
   </property>
  </action>
  <action name="action_LineBreakWinWidth">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>LineBreak&amp;WinWidth</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CTabWidget</class>
   <extends>QTabWidget</extends>
   <header>CTabWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="MainWindow.qrc"/>
 </resources>
 <connections/>
</ui>
