<RCC>
    <qresource prefix="/MainWindow">
        <file>Resources/CPP.png</file>
        <file>Resources/CS.png</file>
        <file>Resources/CSS.png</file>
        <file>Resources/FS.png</file>
        <file>Resources/HLSL.png</file>
        <file>Resources/HTML.png</file>
        <file>Resources/JS.png</file>
        <file>Resources/LOG.png</file>
        <file>Resources/Markdown.png</file>
        <file>Resources/PASCAL.png</file>
        <file>Resources/PERL.png</file>
        <file>Resources/PHP.png</file>
        <file>Resources/PYTHON.png</file>
        <file>Resources/RUBY.png</file>
        <file>Resources/SQL.png</file>
        <file>Resources/TXT.png</file>
        <file>Resources/arrow_downward.png</file>
        <file>Resources/arrow_upward.png</file>
        <file>Resources/search.png</file>
        <file>Resources/add_circle_outline.png</file>
        <file>Resources/close_circle_outline.png</file>
        <file>Resources/search_backward.png</file>
        <file>Resources/search_forward.png</file>
        <file>Resources/folder_open.png</file>
        <file>Resources/save_black.png</file>
        <file>Resources/new_window.png</file>
        <file>Resources/exit_black.png</file>
        <file>Resources/build_black.png</file>
        <file>Resources/settings.png</file>
        <file>Resources/redo_black.png</file>
        <file>Resources/undo_black.png</file>
        <file>Resources/copy.png</file>
        <file>Resources/cut.png</file>
        <file>Resources/paste.png</file>
        <file>Resources/info_black.png</file>
        <file>Resources/power.png</file>
        <file>Resources/SPR.png</file>
        <file>Resources/redo_lightgray.png</file>
        <file>Resources/undo_lightgray.png</file>
        <file>Resources/pencil_orange.png</file>
        <file>Resources/opt_word.png</file>
        <file>Resources/keisen.png</file>
        <file>Resources/opt_ic.png</file>
        <file>Resources/opt_regexp.png</file>
        <file>Resources/boxselect.png</file>
        <file>Resources/crop_portrait.png</file>
        <file>Resources/folder_black.png</file>
        <file>Resources/crop_portrait_gray.png</file>
        <file>Resources/JAVA.png</file>
        <file>Resources/TS.png</file>
        <file>Resources/access_time.png</file>
        <file>Resources/star_border.png</file>
        <file>Resources/GDSCRIPT.png</file>
    </qresource>
</RCC>
