<RCC>
    <qresource prefix="/MainWindow">
        <file>Resources/CPP.png</file>
        <file>Resources/CS.png</file>
        <file>Resources/CSS.png</file>
        <file>Resources/FS.png</file>
        <file>Resources/HLSL.png</file>
        <file>Resources/HTML.png</file>
        <file>Resources/JS.png</file>
        <file>Resources/LOG.png</file>
        <file>Resources/Markdown.png</file>
        <file>Resources/PASCAL.png</file>
        <file>Resources/PERL.png</file>
        <file>Resources/PHP.png</file>
        <file>Resources/PYTHON.png</file>
        <file>Resources/RUBY.png</file>
        <file>Resources/SQL.png</file>
        <file>Resources/TXT.png</file>
        <file>Resources/arrow_downward.png</file>
        <file>Resources/arrow_upward.png</file>
        <file>Resources/search.png</file>
        <file>Resources/add_circle_outline.png</file>
        <file>Resources/close_circle_outline.png</file>
        <file>Resources/search_backward.png</file>
        <file>Resources/search_forward.png</file>
        <file>Resources/folder_open.png</file>
        <file>Resources/save_black.png</file>
    </qresource>
</RCC>
